40629304	{"nombre_cl":"MARCO ANTONIO ARANA BARDALES","tkt_cl":"AT-12747685","dni_cl":"40629304","nodo_serv":"OLT0_Gerardo_Unger","mac_serv":"HWTC98E50AA7","potencia_olt":" -21.8 dBm / -24.69 dBm","obs_cl":"","createOn":"22/5/2023T14:20"}	
08136148	{"nombre_cl":"JOSE LUIS CABANILLAS LA ROSA","tkt_cl":"AT-12755190","dni_cl":"08136148","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCEE2752A8","potencia_olt":"","obs_cl":"","createOn":"22/5/2023T18:21"}	
09737046	{"nombre_cl":"mia LINDON BARTOLOME MILLA GONZALES","tkt_cl":"12625421","dni_cl":"09737046","nodo_serv":"OLT3_Aeropuerto","mac_serv":"HWTCDCE7D7A6","potencia_olt":"-33 dBm / -35.23 dBm","obs_cl":"","createOn":"17/5/2023T13:14"}	
10002250	{"nombre_cl":"CARMEN ROSA CRUZ ALZAMORA","tkt_cl":"AT-12718902","dni_cl":"10002250","nodo_serv":"OLT1_Galvez-II","mac_serv":"HWTCE15C2BAB","potencia_olt":"-20.65 dBm / -23.67 dBm","obs_cl":"","createOn":"20/5/2023T20:42"}	
47121199	{"nombre_cl":"JACK HERRERA ATENCIO","tkt_cl":"AT-12587542","dni_cl":"47121199","nodo_serv":"OLT1-Caqueta","mac_serv":" HWTC071E0EA8","potencia_olt":"-20.97 dBm / -23.98 dBm","obs_cl":"","createOn":"15/5/2023T21:37"}	
70739503	{"nombre_cl":"DANIELA MARILIN LECTOR HIPOLITO","tkt_cl":"AT-12965921","dni_cl":"70739503","nodo_serv":"OLT1_Tungasuca ","mac_serv":"HWTC0806EBAC","potencia_olt":"-23.87 dBm / -26.99 dBm","obs_cl":"","createOn":"30/5/2023T20:48"}	
09548541	{"nombre_cl":"GROVER OSORIO CHAGUA VALQUI","tkt_cl":"AT-12586517","dni_cl":"09548541","nodo_serv":"OLT1_Tungasuca ","mac_serv":"HWTC9065E3AA","potencia_olt":"-23.18 dBm / -24.82 dBm","obs_cl":"problemas con fonowin / se configura / cl brinda conformidad / se cierra tkt ","createOn":"15/5/2023T20:35"}	
72733176	{"nombre_cl":"JENNIFER YELENA LOZANO ROMERO","tkt_cl":"AT-12838591","dni_cl":"72733176","nodo_serv":"OLT0_CHORRILLOS ","mac_serv":"HWTC52BE6EA7","potencia_olt":"-22.07 dBm / -23.77 dBm","obs_cl":"","createOn":"25/5/2023T17:8"}	
70141882	{"nombre_cl":"MARIA DEL PILAR HERNANDEZ TANTA","tkt_cl":"AT-12658678","dni_cl":"70141882","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC884DA0A6","potencia_olt":"-24.95 dBm / -28.87 dBm","obs_cl":"","createOn":"18/5/2023T15:48"}	
46645474	{"nombre_cl":"JHANET DOLORES YLLESCA CAMPOS","tkt_cl":"AT-12662970","dni_cl":"46645474","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC08138DAC","potencia_olt":"-21.36 dBm / -25.86 dBm","obs_cl":"17549209","createOn":"18/5/2023T17:38"}	
19830906	{"nombre_cl":"ANDRES FERNANDO FERNANDEZ RIVERA","tkt_cl":"AT-12561777","dni_cl":"19830906","nodo_serv":"OLT1_ALAMOS_X15 ","mac_serv":"HWTCE71134AB","potencia_olt":"-17.42 dBm / -22.45 dBm","obs_cl":"","createOn":"14/5/2023T20:29"}	
20557044494	{"nombre_cl":"moises SUPERPLAZA SOCIEDAD ANONIMA CERRADA . .","tkt_cl":"AT-12577385","dni_cl":"20557044494","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTCE572ABAB","potencia_olt":"-23.01 dBm / -27.7 dBm","obs_cl":"970434282 devolver llamada a los 15 min / ","createOn":"15/5/2023T17:37"}	
09429894	{"nombre_cl":"LUZ ELENA ANORGA MUGURUZA","tkt_cl":"AT-12400112","dni_cl":"09429894","nodo_serv":"OLT1_Santa","mac_serv":"HWTCE6F0E6AB","potencia_olt":"-19.83 dBm / -24.82 dBm ","obs_cl":"","createOn":"7/5/2023T19:48"}	
47150278	{"nombre_cl":"RAUL MITCHEL MALLCCO HUAMANI","tkt_cl":"AT-12640510","dni_cl":"47150278","nodo_serv":"OLT1-Heroes","mac_serv":"HWTC273087AA","potencia_olt":"-28.86 dBm / -28.87 dBm","obs_cl":"problemas con la red wifi 2.4g ","createOn":"17/5/2023T21:5"}	
44265749	{"nombre_cl":"ELIANA BEATRIZ GERONIMO HUISNAY","tkt_cl":"AT-12808045","dni_cl":"44265749","nodo_serv":"OLT1_X15_ARANDANOS","mac_serv":"HWTCEDF969AB","potencia_olt":" -19.91 dBm / -24.95 dBm","obs_cl":"","createOn":"24/5/2023T16:3"}	
70945205	{"nombre_cl":"MANUEL ENRIQUE PRADO GARCIA","tkt_cl":"AT-12831963","dni_cl":"70945205","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTC0A60E9AC","potencia_olt":"-17.47 dBm / -21.74 dBm","obs_cl":"","createOn":"25/5/2023T14:4"}	
10176027	{"nombre_cl":"yanira MARCO ANTONIO BARRIENTOS RETAMOZO","tkt_cl":"AT-12755397","dni_cl":"10176027","nodo_serv":"OLT1_Tungasuca","mac_serv":"48575443AB7CFAAA","potencia_olt":"-21.55 dBm / -23.67 dBm","obs_cl":"17027854 / 02060711","createOn":"22/5/2023T18:7"}	
25624665	{"nombre_cl":"ZOILA ESPERANZA SANCHEZ DE RAVINA","tkt_cl":"AT-12734331","dni_cl":"25624665","nodo_serv":"OLT2_Trigal","mac_serv":"HWTC763485AA","potencia_olt":"-22.36 dBm / -26.99 dBm","obs_cl":"942624415 / CORONA2022 2.4ghz / zoila2427 / 16807135","createOn":"21/5/2023T21:20"}	
73181186	{"nombre_cl":"RAPHAEL ENRIQUE RAMIREZ SARRIA","tkt_cl":"AT-12816955","dni_cl":"73181186","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTC96B9D0A4","potencia_olt":"-20.31 dBm / -24.95 dBm","obs_cl":"","createOn":"24/5/2023T20:19"}	
76598578	{"nombre_cl":"DIEGO FERNANDO QUIJANO BACA","tkt_cl":"AT-12641219","dni_cl":"76598578","nodo_serv":"OLT3_SANTA_CATALINA ","mac_serv":"HWTCEDFDEBAB","potencia_olt":"","obs_cl":"","createOn":"17/5/2023T21:24"}	
72857446	{"nombre_cl":"JULIETTE NICOLL VASQUEZ TRUJILLO","tkt_cl":"AT-12748085","dni_cl":"72857446","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC8E4D27A4","potencia_olt":"-17.54 dBm / -21.14 dBm","obs_cl":"","createOn":"22/5/2023T14:38"}	
10237280	{"nombre_cl":"JHON DANISLAN GARCIA YAURI","tkt_cl":"AT-12495637","dni_cl":"10237280","nodo_serv":"OLT0_Niño_Jesus","mac_serv":"HWTCC31BFAAA","potencia_olt":"no figura","obs_cl":"cl con problemas en el router / corta comunicacionm / se reagenda ","createOn":"11/5/2023T14:46"}	
74624344	{"nombre_cl":"ALDO MARCELO FERNANDEZ MORALES","tkt_cl":"AT-12667077","dni_cl":"74624344","nodo_serv":"OLT1_Juan-Pablo","mac_serv":"HWTC90317CAA","potencia_olt":"-19.28 dBm / -21.81 dBm","obs_cl":"","createOn":"18/5/2023T19:50"}	
09994688	{"nombre_cl":"MAGALI CARMEN YUPARI VASQUEZ","tkt_cl":"AT-12573575","dni_cl":"09994688","nodo_serv":"OLT1_Galvez-II","mac_serv":"HWTCE6F55AAB","potencia_olt":"-31.54 dBm / -35.23 dBm","obs_cl":"miavictoria / degradado se va a vt","createOn":"15/5/2023T14:26"}	
09874002	{"nombre_cl":"VANESSA VILMA CONSIGLIERE ARMESTAR","tkt_cl":"AT-12960091","dni_cl":"09874002","nodo_serv":"HWTCF36C3AAB","mac_serv":"OLT2_Trigal","potencia_olt":"-22.67 dBm / -27.96 dBm","obs_cl":"VANESSA / 2502198820","createOn":"30/5/2023T18:28"}	
45388198	{"nombre_cl":"miguel angel MILAGROS DEL PILAR PALOMARES SANCHEZ","tkt_cl":"AT-12423798","dni_cl":"45388198","nodo_serv":"OLT1_El_Sauce","mac_serv":"HWTC071027A8","potencia_olt":"-16.51 dBm / -19.67 dBm","obs_cl":"ancho de banda ","createOn":"8/5/2023T18:42"}	
25768278	{"nombre_cl":"MONICA LUISA DAVILA BELTRAN","tkt_cl":"AT-12479273","dni_cl":"25768278","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC9A5D59A4","potencia_olt":"-16.67 dBm / -18.36 dBm","obs_cl":"problemas con la tv / se hace todo tipo de descartes pero sigue apareciendo red wifi limitada / se le deriva a revision tecnico / lado cliente / cliente conforme / se cierra tkt","createOn":"10/5/2023T20:50"}	
72223913	{"nombre_cl":"ANGEL DANIEL HERMIDA PE?A","tkt_cl":"AT-12904013","dni_cl":"72223913","nodo_serv":"OLT-PIURA-GARDENIAS-X17","mac_serv":"HWTC884D8DA6","potencia_olt":"-18.07 dBm / -22.93 dBm","obs_cl":"","createOn":"28/5/2023T13:59"}	
09748506	{"nombre_cl":"EUCLIDES ULISES GAMBOA CAYLLAHUA","tkt_cl":"AT-12846407","dni_cl":"09748506","nodo_serv":"OLT2_X17_HIPOLITO_UNANUE ","mac_serv":"HWTC0A5516AC","potencia_olt":"-14.77 dBm / -19.14 dBm","obs_cl":"485754430A5516AC / 15570173","createOn":"25/5/2023T22:6"}	
15674443	{"nombre_cl":"MARIANELA MARGOT VIRGILIO ALFARO","tkt_cl":"AT-12580210","dni_cl":"15674443","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC98F02EA7","potencia_olt":"-22.36 dBm / -26.99 dBm","obs_cl":"no contesta","createOn":"15/5/2023T17:1"}	
07764004	{"nombre_cl":"MARIA YNES TOMAYLLA VERAMENDE DE TORRES","tkt_cl":"AT-12426911","dni_cl":"07764004","nodo_serv":"OLT1_X15_ARANDANOS ","mac_serv":"HWTCF160AEA6","potencia_olt":"-25.85 dBm / -33.02 dBm","obs_cl":"","createOn":"8/5/2023T21:0"}	
40132999	{"nombre_cl":"RUTH ISABEL ARIAS HUERTAS","tkt_cl":" AT-12426523","dni_cl":"40132999","nodo_serv":"OLT4_Jardines","mac_serv":"HWTCF1442BAB","potencia_olt":"-21.48 dBm / -23.88 dBm","obs_cl":"Rustica79AAR74","createOn":"8/5/2023T21:1"}	
45432809	{"nombre_cl":"RICARDO ERICK PORTALES QUISPE","tkt_cl":"AT-12448420","dni_cl":"45432809","nodo_serv":"OLT1_Uruguay","mac_serv":"HWTCBD421CA3","potencia_olt":"-22.22 dBm / -25.53 dBm ","obs_cl":"latencia en fornite ","createOn":"9/5/2023T17:17"}	
07719132	{"nombre_cl":"LUISA ANTONIETA PAREDES ARRIAGA","tkt_cl":"AT-12733990","dni_cl":"07719132","nodo_serv":"OLT2_Trigal","mac_serv":"HWTCBCA162AB","potencia_olt":"-22.67 dBm / -27.7 dBm","obs_cl":"","createOn":"21/5/2023T21:20"}	
40626335	{"nombre_cl":"noemi CARLOS ALBERTO YAICATE TEAGUAS","tkt_cl":"AT-12954324","dni_cl":"40626335","nodo_serv":"OLT1_Hipolito_Unanue ","mac_serv":"HWTCC317B5AA","potencia_olt":"-18.04 dBm / -22.08 dBm","obs_cl":"","createOn":"30/5/2023T14:59"}	
76965830	{"nombre_cl":"ELOY STEVEN GUERE GONZALES","tkt_cl":"AT-12752190","dni_cl":"76965830","nodo_serv":"OLT0_X15_VITARTE ","mac_serv":"HWTCFE8568A5","potencia_olt":"","obs_cl":"","createOn":"22/5/2023T16:19"}	
28602402	{"nombre_cl":"PALMIRA PAMELA CARDENAS ORTIZ","tkt_cl":"AT-12462411","dni_cl":"28602402","nodo_serv":"OLT0_X15_ARANDANOS ","mac_serv":"HWTC50550EA4","potencia_olt":"-14.34 dBm / -18.57 dBm","obs_cl":"no contesta ag +4hrs","createOn":"10/5/2023T16:51"}	
46059509	{"nombre_cl":"PEDRO JOSE VASQUEZ GORDILLO","tkt_cl":"AT-12775581","dni_cl":"46059509","nodo_serv":"OLT1_X15_ARANDANOS","mac_serv":"HWTCEFF84AAB","potencia_olt":"-21.25 dBm / -32.22 dBm","obs_cl":"intermitencia ","createOn":"23/5/2023T13:52"}	
73669076	{"nombre_cl":"AXEL DOMINGO DRAGO GRUSLIN","tkt_cl":"AT-12925398","dni_cl":"73669076","nodo_serv":"OLT1_Salamanca ","mac_serv":"HWTCDCEA4AA6","potencia_olt":"-24.43 dBm / -27.22 dBm","obs_cl":"","createOn":"29/5/2023T14:56"}	
03675072	{"nombre_cl":"JAVIER JOSE ABANTO MURILLO","tkt_cl":"AT-12905685","dni_cl":"03675072","nodo_serv":"OLT1_X17_GERARDO_UNGER ","mac_serv":"HWTC080495AC","potencia_olt":"","obs_cl":"jamrmv252420","createOn":"28/5/2023T14:55"}	
06143654	{"nombre_cl":"JUAN FERNANDO SANDOVAL POLOCENA","tkt_cl":"AT-12777784","dni_cl":"06143654","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTC9D5047AA","potencia_olt":" -19.35 dBm / -23.77 dBm","obs_cl":"se agenda comunicacion a las 18 hrs ","createOn":"23/5/2023T15:43"}	
21556287	{"nombre_cl":"WALTER EMILIO LOZANO AQUIJE","tkt_cl":"AT-12636692","dni_cl":"21556287","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTCDD0577A6","potencia_olt":"-19.62 dBm / -25.38 dBm","obs_cl":"16357642","createOn":"17/5/2023T18:27"}	
72511642	{"nombre_cl":"MARIA ESTER PAREDES POLINAR","tkt_cl":"AT-12422786","dni_cl":"72511642","nodo_serv":"OLT1_SantaFe","mac_serv":"HWTC0D1B4EA9","potencia_olt":"","obs_cl":"modem desmatriculado","createOn":"8/5/2023T18:31"}	
40211822	{"nombre_cl":"ROSARIO VILLASECA MARTINEZ","tkt_cl":"AT-12421680","dni_cl":"40211822","nodo_serv":"OLT1-ANGAMOS","mac_serv":"HWTC9D603AAA","potencia_olt":"-22.07 dBm / -23.88 dBm","obs_cl":"se agenda a las 19:30","createOn":"8/5/2023T18:5"}	
41989900	{"nombre_cl":"jorge /NELLY CHAVEZ TRIGOSO","tkt_cl":"AT-12559792","dni_cl":"41989900","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC0786E6A8","potencia_olt":"-22.14 dBm / -27.45 dBm","obs_cl":"JORVIER/40669117F/cliente presenta problemas con el servicio de internet no se puede conectar / se hace reset factory","createOn":"14/5/2023T18:41"}	
71732358	{"nombre_cl":"NATHALY SELENE CASTILLO RODRIGUEZ","tkt_cl":"AT-12784615","dni_cl":"71732358","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTC82A315A6","potencia_olt":"-19.79 dBm / -23.67 dBm","obs_cl":"NATHALY_CASTILLO Nathaly_Castillo/ Benthi1208","createOn":"23/5/2023T17:59"}	
18084757	{"nombre_cl":"henry LUCY DEL PILAR CORTIJO ROSELL","tkt_cl":"AT-12775951","dni_cl":"18084757","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTC907908AA","potencia_olt":"-22.59 dBm / -24.69 dBm","obs_cl":"","createOn":"23/5/2023T14:34"}	
70093776	{"nombre_cl":"MANUEL AUGUSTO VERGANI SALAZAR","tkt_cl":"AT-12782393","dni_cl":"70093776","nodo_serv":"OLT1_Salamanca ","mac_serv":"HWTCEE27E4A8","potencia_olt":"-19.5 dBm / -23.02 dBm","obs_cl":"","createOn":"23/5/2023T17:12"}	
76736570	{"nombre_cl":"MARCOS JAVIER SANDOVAL FLORES","tkt_cl":"AT-12814370","dni_cl":"76736570","nodo_serv":"OLT1_CHIMBOTE-PALMERAS","mac_serv":"HWTC4FC073A5","potencia_olt":"-20.86 dBm / -24.69 dBm","obs_cl":"43558534","createOn":"24/5/2023T18:38"}	
70061580	{"nombre_cl":"ALEXIS DANIEL SIFUENTES JIMENEZ","tkt_cl":"AT-12524589","dni_cl":"70061580","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCEE3BF2A8","potencia_olt":"-20.27 dBm / -20.61 dBm","obs_cl":"cl indica que sale error 403 al momento de querer descargar un juego ","createOn":"12/5/2023T16:44"}	
74757023	{"nombre_cl":"ALVARO BUENO VASQUEZ","tkt_cl":"AT-12500125","dni_cl":"74757023","nodo_serv":"OLT1_San Remo","mac_serv":"HWTC0D24E7A9","potencia_olt":"-20.17 dBm / -23.1 dBm","obs_cl":"SILVIA CRUZ","createOn":"11/5/2023T16:44"}	
72031350	{"nombre_cl":"ISABELLA ABAD PINEDO","tkt_cl":"AT-12884288","dni_cl":"72031350","nodo_serv":"OLT1_La Molina","mac_serv":"HWTC1261EBAC","potencia_olt":"-15.2 dBm / -18.42 dBm","obs_cl":"","createOn":"27/5/2023T13:55"}	
76397130	{"nombre_cl":"RODRIGO ALVARO REQUEJO CRISOSTOMO","tkt_cl":"AT-12844708","dni_cl":"76397130","nodo_serv":"OLT1_ALAMOS_X15 ","mac_serv":"HWTC80E45CAA","potencia_olt":"-19.62 dBm / -26.2 dBm","obs_cl":"17488260","createOn":"25/5/2023T20:2"}	
07129956	{"nombre_cl":"PERCY ALBERTO LOO TAMAYO","tkt_cl":"AT-12475919","dni_cl":"07129956","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC5A6D9AA6","potencia_olt":"-23.01 dBm / -25.23 dBm","obs_cl":"cl con lentitud en el servicio / ","createOn":"10/5/2023T18:31"}	
43793592	{"nombre_cl":"HENRY JONATHAN VEGA BALDEON","tkt_cl":"AT-12399983","dni_cl":"43793592","nodo_serv":"OLT0_Niño_Jesus ","mac_serv":"HWTC04081DA8","potencia_olt":"-22.14 dBm / -26.58 dBm","obs_cl":"","createOn":"7/5/2023T19:10"}	
76341080	{"nombre_cl":"YADIRA GISVETH CESPEDES RODRIGUEZ","tkt_cl":"AT-12658568","dni_cl":"76341080","nodo_serv":"OLT2-HEROES","mac_serv":"HWTC041A60A8","potencia_olt":"-20.13 dBm / -23.1 dBm","obs_cl":"","createOn":"18/5/2023T18:38"}	
08105624	{"nombre_cl":"rafael ACNIS YSABEL ESPINOZA MANRIQUE","tkt_cl":"AT-12846861","dni_cl":"08105624","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTC884CD6A6","potencia_olt":"-33 dBm / -33.98 dBm","obs_cl":"","createOn":"25/5/2023T22:6"}	
45065045	{"nombre_cl":"PAUL ALBERT ORELLANA SANCHEZ","tkt_cl":" AT-12439702","dni_cl":"45065045","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCE70DA9AB","potencia_olt":"-19.2 dBm / -25.69 dBm","obs_cl":"","createOn":"9/5/2023T13:43"}	
08422067	{"nombre_cl":"LAURA BAZAN TUESTA","tkt_cl":"AT-12729954","dni_cl":"08422067","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTCD09CD5A8","potencia_olt":"","obs_cl":"","createOn":"21/5/2023T15:37"}	
29403772	{"nombre_cl":"JANETT GLADYS CORRO ARTEAGA","tkt_cl":"AT-12443626","dni_cl":"29403772","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTCF0DD62A8","potencia_olt":"-24.09 dBm / -28.87 dBm","obs_cl":"no llega a lo contratado","createOn":"9/5/2023T16:38"}	
76595290	{"nombre_cl":"OMAR ALONZO DURAN PAREDES","tkt_cl":"AT-12557323","dni_cl":"76595290","nodo_serv":"OLT1-Heroes","mac_serv":"HWTCFE8566A5","potencia_olt":"-26.19 dBm / -30.46 dBm","obs_cl":"cliente tiene problemas con su servicio de internet / se valida que el problema es por su pc que es nueva / se intenta dar solucion actualizando drivers, no funciono","createOn":"14/5/2023T14:0"}	
47455733	{"nombre_cl":"ANA DANIELA ARCE REYES","tkt_cl":"AT-12467800","dni_cl":"47455733","nodo_serv":"OLT1_X15_BENVENUTTO","mac_serv":"HWTC0E28C6A9","potencia_olt":"-18.57 dBm / -23.1 dBm ","obs_cl":"???","createOn":"10/5/2023T13:49"}	
72359996	{"nombre_cl":"lili JOSE MARIA TORRES PINGUZ","tkt_cl":"AT-12781629","dni_cl":"72359996","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTCCED928A5","potencia_olt":"-20.81 dBm / -25.38 dBm","obs_cl":"","createOn":"23/5/2023T16:43"}	
10019618	{"nombre_cl":"gabriela JORGE MANUEL CAHUA APARCANA","tkt_cl":"AT-12955520","dni_cl":"10019618","nodo_serv":"OLT1-Heroes","mac_serv":"HWTCA55AD3AA","potencia_olt":"-18.54 dBm / -22.15 dBm","obs_cl":"problemas con el wifi ","createOn":"30/5/2023T15:20"}	
41376289	{"nombre_cl":"JOSE CARLOS INCA MENDOZA","tkt_cl":"AT-12492490","dni_cl":"41376289","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC7285CCA5","potencia_olt":"-23.46 dBm / -23.28 dBm","obs_cl":"problemas con la señal wifi","createOn":"11/5/2023T13:32"}	
70043705	{"nombre_cl":"CRISTIAN ROGELIO RUFASTO FIGUEROA","tkt_cl":"AT-12575011","dni_cl":"70043705","nodo_serv":"OLT4_Jardines","mac_serv":"HWTC8E55B4A7","potencia_olt":"-22.75 dBm / -25.53 dBm","obs_cl":"problemas con 1 juego online alta latencia ","createOn":"15/5/2023T15:1"}	
06547443	{"nombre_cl":"javier FLOR DE MARIA MONTESINOS MONTEMAYOR DE HERNANDEZ","tkt_cl":"AT-12583019","dni_cl":"06547443","nodo_serv":"OLT0_X15_VITARTE","mac_serv":"HWTCE7150EAB","potencia_olt":"none","obs_cl":"cliente solicita el cambio de contraseña ","createOn":"15/5/2023T18:27"}	
09129362	{"nombre_cl":"VICTOR ALEJANDRO PASACHE CORDOVA","tkt_cl":"AT-12719789","dni_cl":"09129362","nodo_serv":"OLT1_La Molina","mac_serv":"HWTC0AA021AC","potencia_olt":"","obs_cl":"","createOn":"20/5/2023T20:47"}	
42673779	{"nombre_cl":"LUIS GUSTAVO DURAND VILLACORTA","tkt_cl":"AT-12475520","dni_cl":"42673779","nodo_serv":"OLT2_X17_HIPOLITO_UNANUE ","mac_serv":"HWTCEFFCD0AB","potencia_olt":"-20.27 dBm / -26.39 dBm","obs_cl":"","createOn":"10/5/2023T17:49"}	
73766772	{"nombre_cl":"SEBASTIAN AUGUSTO LEYVA FERNANDEZ","tkt_cl":"AT-12501096","dni_cl":"73766772","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTCF00D3CAB","potencia_olt":"-21.19 dBm / -25.86 dBm","obs_cl":"mañana apartir de las 8 ","createOn":"11/5/2023T17:13"}	
09151678	{"nombre_cl":"TANIA VICTORIA VILLALBA LEVANO","tkt_cl":"AT-12896187","dni_cl":"09151678","nodo_serv":"OLT2_Trigal ","mac_serv":"HWTCEDEEB5AB","potencia_olt":"","obs_cl":"","createOn":"27/5/2023T21:22"}	
10686789	{"nombre_cl":"NANCY LINDA PANTIGOSO VEGA","tkt_cl":"AT-12746021","dni_cl":"10686789","nodo_serv":"OLT1_X17_GERARDO_UNGER ","mac_serv":"HWTCA131FAAA","potencia_olt":"-23.28 dBm / -27.7 dBm","obs_cl":"17488323","createOn":"22/5/2023T20:15"}	
74499397	{"nombre_cl":"RHANDY JUBILETH HUACCHA GUERRERO","tkt_cl":"AT-12641854","dni_cl":"74499397","nodo_serv":"OLT0_Santa_Rosa","mac_serv":"HWTCEE3118A8","potencia_olt":"-22.14 dBm / -27.45 dBm ","obs_cl":"","createOn":"17/5/2023T23:26"}	
44444977	{"nombre_cl":"SANDRA LIZETH REYES PAREDES","tkt_cl":"AT-12749436","dni_cl":"44444977","nodo_serv":"OLT0_NATALIO_SANCHEZ ","mac_serv":"HWTC0E75B3A9","potencia_olt":"-20.97 dBm / -22.52 dBm","obs_cl":"","createOn":"22/5/2023T15:19"}	
76524388	{"nombre_cl":"CHELSI ESMITH FALLA YANCE","tkt_cl":"AT-12887202","dni_cl":"76524388","nodo_serv":"OLT-PIURA-GARDENIAS-X17","mac_serv":"HWTC90FEB0A8","potencia_olt":"","obs_cl":"cliente indica que no esta en domicilio por lo que se agenda para las 4 ","createOn":"27/5/2023T15:24"}	
09649258	{"nombre_cl":"MERCEDES NATIVIDAD ALARCON SCHRODER","tkt_cl":"AT-12734232","dni_cl":"09649258","nodo_serv":"OLT1-Varela","mac_serv":"HWTCE15D5DAB","potencia_olt":"","obs_cl":"","createOn":"21/5/2023T20:32"}	
07167939	{"nombre_cl":"jampier LUCIANO CONDORI QUILLA","tkt_cl":"AT-12560942","dni_cl":"07167939","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC7EFBD8A3","potencia_olt":"-21.8 dBm / -22.52 dBm","obs_cl":"","createOn":"14/5/2023T18:38"}	
40884482	{"nombre_cl":"TERESA RUBI ASPAJO PIZANGO","tkt_cl":"AT-12560328","dni_cl":"40884482","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTCF1AF88AB","potencia_olt":"-19.35 dBm / -25.09 dBm ","obs_cl":"cl ind que no llega la red wifi a su cuarto / se valida que tiene mesh / se hace proceso de resync al mesh ","createOn":"14/5/2023T18:19"}	
44680320	{"nombre_cl":"FRANCIS ULISES MARCELO REMY","tkt_cl":"AT-12810375","dni_cl":"44680320","nodo_serv":"OLT1-Varela","mac_serv":"HWTC102C78AC","potencia_olt":"-17.05 dBm / -22.15 dBm","obs_cl":"","createOn":"24/5/2023T16:56"}	
48165863	{"nombre_cl":"JESSICA KATHERINE ALBARRAN RODRIGUEZ","tkt_cl":"AT-12480672","dni_cl":"48165863","nodo_serv":"OLT1_Tungasuca","mac_serv":"HWTCE5CD81AB","potencia_olt":"-26.99 dBm / -28.87 dBm","obs_cl":"no contesta / se reagenda","createOn":"10/5/2023T21:28"}	
45948110	{"nombre_cl":"JUAN FERRER LOPEZ","tkt_cl":"AT-12506568","dni_cl":"45948110","nodo_serv":"OLT1_X17_GERARDO_UNGER ","mac_serv":"HWTC07EC00AC","potencia_olt":"-23.66 dBm / -27.96 dBm","obs_cl":"cambio de la red wifi","createOn":"11/5/2023T20:13"}	
48438585	{"nombre_cl":"CARLOS ALBERTO PRADO ESTEBAN","tkt_cl":"AT-12804204","dni_cl":"48438585","nodo_serv":"OLT1_X15_Moreyra","mac_serv":"HWTC041C19A8","potencia_olt":"-18.44 dBm / -21.25 dBm","obs_cl":"","createOn":"24/5/2023T14:54"}	
76908242	{"nombre_cl":"LISBET GRACE ROSALES LOPEZ","tkt_cl":"AT-12734859","dni_cl":"76908242","nodo_serv":"OLT0_Gerardo_Unger ","mac_serv":"HWTC040D53A8","potencia_olt":"","obs_cl":"","createOn":"21/5/2023T21:31"}	
20516715627	{"nombre_cl":"walter ACONTRI & ASOCIADOS S.A.C.","tkt_cl":"AT-12927423","dni_cl":"20516715627","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTCF0141DAB","potencia_olt":"","obs_cl":"","createOn":"29/5/2023T15:26"}	
40457532	{"nombre_cl":"CHONI LUCIO LAW HUAMAN","tkt_cl":"AT-12664766","dni_cl":"40457532","nodo_serv":"OLT1_CHIMBOTE-PALMERAS","mac_serv":"HWTC8E45BDA4","potencia_olt":"-20.45 dBm / -23.02 dBm","obs_cl":"","createOn":"18/5/2023T18:51"}	
10739912	{"nombre_cl":"ERIK CONSTANTINO CALDERON AGUIRRE","tkt_cl":"AT-12839893","dni_cl":"10739912","nodo_serv":"OLT1-Varela","mac_serv":" HWTCF1BA14AB","potencia_olt":"-18.41 dBm / -25.09 dBm ","obs_cl":"PERU2017","createOn":"25/5/2023T18:25"}	
09622183	{"nombre_cl":"MARIA YSABEL RAMIREZ VALVERDE","tkt_cl":"AT-12842871","dni_cl":"09622183","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTC93EF7FAA","potencia_olt":"-21.3 dBm / -26.99 dBm","obs_cl":"","createOn":"25/5/2023T20:7"}	
47260970	{"nombre_cl":"CINTHIA STEPHANIE SAMAME LUCAS","tkt_cl":"AT-12449410","dni_cl":"47260970","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC0A64C3AC","potencia_olt":"-23.18 dBm / -26.78 dBm","obs_cl":"485754430A617BAC/ cliente tiene problemas con la red 5g","createOn":"9/5/2023T17:43"}	
06193652	{"nombre_cl":"GABY SUSANA HERRERA ZORRILLA","tkt_cl":" AT-12637958","dni_cl":"06193652","nodo_serv":"OLT1_X15_Moreyra","mac_serv":"HWTCF18F6AAB","potencia_olt":"-16.48 dBm / -20 dBm ","obs_cl":"13376291/ 945782957","createOn":"17/5/2023T19:14"}	
41421020	{"nombre_cl":"DIANA CASTRO GUERRA","tkt_cl":"AT-12965623","dni_cl":"41421020","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTCB8697CA3","potencia_olt":"-21.74 dBm / -26.99 dBm","obs_cl":"1 hora ","createOn":"30/5/2023T20:8"}	
44433593	{"nombre_cl":"JOSEFA COLLAZOS TOCHON","tkt_cl":"AT-12500352","dni_cl":"44433593","nodo_serv":"OLT1_Tungasuca","mac_serv":"HWTCDF64E8A6","potencia_olt":"","obs_cl":"cl indica que esta presentado problemas de intermitencia / indica que se comuniquen apartir de las 18:00","createOn":"11/5/2023T16:53"}	
46940818	{"nombre_cl":"BRAYANT SAMIR ALARCON NAVEROS","tkt_cl":"AT-12527350","dni_cl":"46940818","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTC304FC0A6","potencia_olt":"-21.36 dBm / -26.78 dBm ","obs_cl":"cliente presenta problemas de ancho de banda / no llega a lo contratado se valida ping altos al hacer el test ","createOn":"12/5/2023T18:42"}	
10269485	{"nombre_cl":"CHRISTIAN SALAZAR PACHECO","tkt_cl":"AT-12727506","dni_cl":"10269485","nodo_serv":"OLT2_Trigal ","mac_serv":"HWTC081A41AC","potencia_olt":"","obs_cl":"","createOn":"21/5/2023T13:42"}	
40178419	{"nombre_cl":"luis CELIA DE LA CRUZ CISNEROS","tkt_cl":"AT-12412126","dni_cl":"40178419","nodo_serv":"OLT1_X17_GERARDO_UNGER ","mac_serv":"HWTCC68702AA","potencia_olt":"-18.35 dBm / -25.38 dBm","obs_cl":"cliente con degradado tiene problemas de ancho banda ","createOn":"8/5/2023T13:41"}	
43091544	{"nombre_cl":"AUSTIN STIVEN RAMIREZ ATOCHE","tkt_cl":"AT-12576197","dni_cl":"43091544","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC2D307EAB","potencia_olt":"-23.18 dBm / -27.22 dBm","obs_cl":"cliente tiene una sola red wifi / se le indica e informa las diferencias de ambas redes y se hace el cambio / cl brinda coformidad / se cierra tkt","createOn":"15/5/2023T15:33"}	
08144011	{"nombre_cl":"EDWIN ALEXANDER VARGAS DELGADO","tkt_cl":"AT-12637546","dni_cl":"08144011","nodo_serv":"OLT0_Gerardo_Unger ","mac_serv":"HWTCD183ECAB","potencia_olt":"-22.29 dBm / -27.22 dBm","obs_cl":"df915606","createOn":"17/5/2023T18:42"}	
10681844	{"nombre_cl":"ALEXANDER TORRES ALEGRE","tkt_cl":"AT-12412775","dni_cl":"10681844","nodo_serv":"OLT2_Aeropuerto ","mac_serv":"HWTC7695B2AA","potencia_olt":"-18.96 dBm / -22.52 dBm","obs_cl":"intermitencia MASSIMO 2.4G ALESSIA270419","createOn":"8/5/2023T15:51"}	
42724353	{"nombre_cl":"PERLITH IRLANDA VARGAS JIMENEZ","tkt_cl":"AT-12572333","dni_cl":"42724353","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTCEDEF58AB","potencia_olt":"-19.58 dBm / -24.95 dBm","obs_cl":"problemas con el servicio de internet","createOn":"15/5/2023T14:28"}	
09472665	{"nombre_cl":"VILMA LORIN NOA ALVARO","tkt_cl":"AT-12818926","dni_cl":"09472665","nodo_serv":"OLT1_Hipolito_Unanue ","mac_serv":"HWTC5FA727A7","potencia_olt":"-17.33 dBm / -21.68 dBm","obs_cl":"bandstering / 542082907","createOn":"24/5/2023T22:10"}	
25746621	{"nombre_cl":"GUISSELLA CORONADO ROSALES","tkt_cl":"AT-12640315","dni_cl":"25746621","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTCAB7E31AA","potencia_olt":"-29.58 dBm / -32.22 dBm","obs_cl":"degradado","createOn":"17/5/2023T22:13"}	
10734256	{"nombre_cl":"inhamer TELMI VIOLETA UCEDA LEON","tkt_cl":"AT-12835669","dni_cl":"10734256","nodo_serv":"OLT1_Sucre ","mac_serv":"HWTC06F169A8","potencia_olt":"-20.6 dBm / -25.86 dBm","obs_cl":"JABUYVABU / 231720012002","createOn":"25/5/2023T15:54"}	
70932398	{"nombre_cl":"ALEX OMAR SAAVEDRA SALAZAR","tkt_cl":"AT-12830553","dni_cl":"70932398","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTCC45D18AA","potencia_olt":"-22.67 dBm / -26.03 dBm","obs_cl":"a las 8pm ","createOn":"25/5/2023T13:21"}	
74475547	{"nombre_cl":"YUVIDI ALEXANDRA OTERO ROMERO","tkt_cl":"AT-12732795","dni_cl":"74475547","nodo_serv":"OLT0_Niño_Jesus ","mac_serv":"HWTC06EA6DA8","potencia_olt":"-17.21 dBm / -20.56 dBm","obs_cl":"45519080M","createOn":"21/5/2023T20:4"}	
45127654	{"nombre_cl":"CESAR AUGUSTO SAGASTEGUI MENDOZA","tkt_cl":"AT-12957376","dni_cl":"45127654","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC8850DCA6","potencia_olt":"-22.92 dBm / -26.99 dBm","obs_cl":"","createOn":"30/5/2023T16:9"}	
10121884	{"nombre_cl":"ALBERTO JUSTO CAMONES","tkt_cl":"AT-12397839","dni_cl":"10121884","nodo_serv":"OLT1_X15_ARANDANOS","mac_serv":"HWTCA101A8AA","potencia_olt":"-21.42 dBm / -26.58 dBm","obs_cl":"","createOn":"7/5/2023T17:30"}	
07229587	{"nombre_cl":"ALICIA DEL CARMEN SILVA ARRIETA","tkt_cl":"AT-12628485","dni_cl":"07229587","nodo_serv":"OLT1_Santos_Chocano","mac_serv":"HWTC9D4F4DAA","potencia_olt":"","obs_cl":"","createOn":"17/5/2023T15:30"}	
10057901	{"nombre_cl":"LUIS ANGEL HENOSTROZA CCANCCE","tkt_cl":"AT-12661689","dni_cl":"10057901","nodo_serv":"OLT1_San_Pedro","mac_serv":"HWTCAB9D53AA","potencia_olt":"-23.18 dBm / -27.22 dBm","obs_cl":"","createOn":"18/5/2023T17:21"}	
44495519	{"nombre_cl":"JEAN PIERRE HAZEL GALLARDO BELLIDO","tkt_cl":" AT-12728769","dni_cl":"44495519","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTC76DD27AA","potencia_olt":"-23.01 dBm / -28.24 dBm","obs_cl":"","createOn":"21/5/2023T14:41"}	
15722892	{"nombre_cl":"CARLOS ARTEMIO SALINAS HORNA","tkt_cl":"AT-12659346","dni_cl":"15722892","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":" HWTCC6954CAA","potencia_olt":"-22.75 dBm / -25.86 dBm","obs_cl":"","createOn":"18/5/2023T16:37"}	
71504437	{"nombre_cl":"JORDY ANTONIO QUEZADA HUAMAN","tkt_cl":"AT-12842273","dni_cl":"71504437","nodo_serv":"OLT0_X15_PANAMÁ ","mac_serv":"HWTC4FC3D3A5","potencia_olt":"-18.99 dBm / -25.23 dBm ","obs_cl":"","createOn":"25/5/2023T18:46"}	
06795124	{"nombre_cl":"WILMER GUSTAVO CHAVEZ SANCHEZ","tkt_cl":"AT-12518018","dni_cl":"06795124","nodo_serv":"OLT0_Niño_Jesus","mac_serv":"HWTC0139ADAB","potencia_olt":"-21.74 dBm / -26.58 dBm","obs_cl":"problemas con warzone ","createOn":"12/5/2023T13:53"}	
72445433	{"nombre_cl":"LEONEL ANDERSON CAVERO CAMONES","tkt_cl":"AT-12558103","dni_cl":"72445433","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTC8E50AEA7","potencia_olt":"-20.97 dBm / -23.02 dBm ","obs_cl":"cliente no llega a lo contratado ","createOn":"14/5/2023T14:37"}	
17806819	{"nombre_cl":"ADELA CARIDAD PAREDES NORIEGA","tkt_cl":"AT-12720662","dni_cl":"17806819","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC764791AA","potencia_olt":"-22.67 dBm / -26.58 dBm ","obs_cl":"KPATRICIA23## kary 5261964","createOn":"20/5/2023T21:47"}	
46594674	{"nombre_cl":"SHARON LUCERO DIAZ RIOS","tkt_cl":"AT-12456318","dni_cl":"46594674","nodo_serv":"OLT4_San Luis","mac_serv":"HWTC6E7CA2AA","potencia_olt":"-22.52 dBm / -27.7 dBm","obs_cl":"","createOn":"9/5/2023T22:30"}	
08672023	{"nombre_cl":"JUANA CAYO LAYME","tkt_cl":"AT-12503036","dni_cl":"08672023","nodo_serv":"OLT4_San Luis","mac_serv":"HWTC0E6125A9","potencia_olt":" -20.17 dBm / -25.53 dBm","obs_cl":"seguimiento a 15:00 - 16:00 ","createOn":"11/5/2023T18:16"}	
43091703	{"nombre_cl":"ana WILFREDO WILMER ASTO TEVEZ","tkt_cl":"AT-12711541","dni_cl":"43091703","nodo_serv":"OLT2-HEROES","mac_serv":"HWTC07FE19AC","potencia_olt":"","obs_cl":"","createOn":"20/5/2023T15:44"}	
42022303	{"nombre_cl":"HOMERO TERRONES FARRO","tkt_cl":"AT-12445212","dni_cl":"42022303","nodo_serv":"OLT1_Ensenada","mac_serv":"HWTCD0ABEFA8","potencia_olt":"-24.31 dBm / -26.03 dBm","obs_cl":"se devuelve la llamada en 2 horas ","createOn":"10/5/2023T16:48"}	
08686567	{"nombre_cl":"FATIMA VILMA TRUJILLO GAYTAN","tkt_cl":"AT-12442897","dni_cl":"08686567","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTCA36C05AA","potencia_olt":"no figura","obs_cl":"perdida total / cl no responde / se reagenda para validacion ","createOn":"9/5/2023T14:35"}	
48240467	{"nombre_cl":"KATHERINE MARGARITA VILCHEZ BERNUY","tkt_cl":"AT-12907646","dni_cl":"48240467","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC12566DAC","potencia_olt":"-22.59 dBm / -25.23 dBm","obs_cl":"","createOn":"28/5/2023T17:11"}	
09603532	{"nombre_cl":"JULIO CESAR HUAMAN PINEDO","tkt_cl":"AT-12715773","dni_cl":"09603532","nodo_serv":"OLT1_X15_ARANDANOS ","mac_serv":"HWTCA36B8CAA","potencia_olt":"","obs_cl":"16808054","createOn":"20/5/2023T18:43"}	
19099782	{"nombre_cl":"JORGE ENRIQUE RODRIGUEZ GUTIERREZ","tkt_cl":"AT-12450262","dni_cl":"19099782","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTCC68BBFAA","potencia_olt":"-21.61 dBm / -26.58 dBm ","obs_cl":"no contesta se reagenda en el drive","createOn":"9/5/2023T17:58"}	
70546572	{"nombre_cl":"ANGELO JOSE MADRID ARANDA","tkt_cl":"AT-12440784","dni_cl":"70546572","nodo_serv":"OLT1_X17_LOS_OLIVOS","mac_serv":"HWTC96E3BAA4","potencia_olt":"-20.36 dBm / -21.88 dBm","obs_cl":"","createOn":"9/5/2023T13:54"}	
42054103	{"nombre_cl":"RAPHAEL ABAD DUE?AS APAZA","tkt_cl":"AT-12841983","dni_cl":"42054103","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTC95BB45A7","potencia_olt":"-23.76 dBm / -26.99 dBm","obs_cl":"","createOn":"25/5/2023T20:6"}	
10309055	{"nombre_cl":"LUIS MIGUEL VALERO SALAS","tkt_cl":"VTR-12466692","dni_cl":"10309055","nodo_serv":"OLT1_El_Sauce","mac_serv":"HWTC7EF7F7A3","potencia_olt":"no tiene","obs_cl":"","createOn":"10/5/2023T13:31"}	
72645672	{"nombre_cl":"RENZO ALBERTO ECHEVARRIA CONCHA","tkt_cl":"AT-12979858","dni_cl":"72645672","nodo_serv":"OLT0_X15_CAMANA","mac_serv":"HWTC6B8567A5","potencia_olt":"","obs_cl":"problemas con tarjeta de red,\"error en la puerta de enlace\" se configura de manera manual","createOn":"31/5/2023T14:0"}	
09615387	{"nombre_cl":"JESSICA BRIGIDA BURGA SARMIENTO","tkt_cl":"AT-12467384","dni_cl":"09615387","nodo_serv":"OLT1_Santos_Chocano","mac_serv":"HWTCF1987DAB","potencia_olt":"-35.22 dBm / -35.23 dBm ","obs_cl":"potencia degradada / vt","createOn":"10/5/2023T13:44"}	
41359836	{"nombre_cl":"ANA MELBA GARCIA GUTIERREZ","tkt_cl":"AT-12427206","dni_cl":"41359836","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC5F9CECA7","potencia_olt":"-24.68 dBm / -28.54 dBm","obs_cl":"G4rc142020","createOn":"8/5/2023T21:47"}	
09474132	{"nombre_cl":"julia MADELEINE VIOLETA VILLANUEVA CANDIOTTI","tkt_cl":"AT-12628251","dni_cl":"09474132","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTC0A9505A8","potencia_olt":"-21.42 dBm / -24.82 dBm","obs_cl":"06896884","createOn":"17/5/2023T14:50"}	
72790484	{"nombre_cl":"DOLLY CLAUDELINA RIVEROS RIVEROS","tkt_cl":"AT-12709407","dni_cl":"72790484","nodo_serv":"OLT1_San_Pedro","mac_serv":"HWTCE7094DAB","potencia_olt":"-24.09 dBm / -26.99 dBm ","obs_cl":"","createOn":"20/5/2023T14:53"}	
46115217	{"nombre_cl":"JUAN ROQUE GOMEZ HUANASCA","tkt_cl":" AT-12710861","dni_cl":"46115217","nodo_serv":"OLT4_San Luis","mac_serv":"HWTC52C921A7","potencia_olt":"-27.21 dBm / -33.02 dBm","obs_cl":"lpulache@winet","createOn":"20/5/2023T15:21"}	
10096843645	{"nombre_cl":"GLORIA ELVIRA HUAMAN TORRES","tkt_cl":"AT-12494222","dni_cl":"10096843645","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTCF19B50AB","potencia_olt":"-19.91 dBm / -26.2 dBm","obs_cl":"","createOn":"11/5/2023T14:2"}	
73351619	{"nombre_cl":"SANDY MADELEINE ROMAN CHIPANA","tkt_cl":"AT-12613743","dni_cl":"73351619","nodo_serv":"OLT0_CHORRILLOS","mac_serv":"HWTC0E669AA9","potencia_olt":"","obs_cl":"","createOn":"16/5/2023T20:52"}	
40871605	{"nombre_cl":"DIANA LEON WONG","tkt_cl":"AT-12411386","dni_cl":"40871605","nodo_serv":"OLT1_X15_BENVENUTTO","mac_serv":"HWTC080041AC","potencia_olt":"-24.09 dBm / -30.97 dBm ","obs_cl":"no puede acceder a maxUC se envia evidencia para escalamiento a noc ","createOn":"8/5/2023T13:22"}	
32839485	{"nombre_cl":"LIDIA ARROYO DE VENTURA","tkt_cl":"AT-12832965","dni_cl":"32839485","nodo_serv":"OLT1_CHIMBOTE-MANCO-CAPAC","mac_serv":"HWTC74CBCDA6","potencia_olt":"","obs_cl":"no contesta ","createOn":"25/5/2023T14:17"}	
72253110	{"nombre_cl":"ANDREA XIOMARA ZAMBRANO VELAZCO","tkt_cl":"AT-12903790","dni_cl":"72253110","nodo_serv":"OLT1_La Molina","mac_serv":"HWTCA46228AA","potencia_olt":"-17.62 dBm / -20.46 dBm","obs_cl":"","createOn":"28/5/2023T13:22"}	
70040386	{"nombre_cl":"FRANK FERNANDO FARIAS AREVALO","tkt_cl":"AT-12417617","dni_cl":"70040386","nodo_serv":"OLT-PIURA-GARDENIAS-X17","mac_serv":"HWTCA36ED5AA","potencia_olt":"-21.67 dBm / -24.56 dBm","obs_cl":"927509227 ","createOn":"8/5/2023T17:33"}	
09861720	{"nombre_cl":"CARMEN ROSARIO RODRIGUEZ COLONIA","tkt_cl":" AT-12440289","dni_cl":"09861720","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTCF19981AB","potencia_olt":"-19.28 dBm / -21.74 dBm ","obs_cl":"","createOn":"9/5/2023T13:24"}	
07538904	{"nombre_cl":"MISFA BITIA ESPINOZA CARDENAS","tkt_cl":"AT-12424900","dni_cl":"07538904","nodo_serv":"OLT2_Aeropuerto ","mac_serv":"HWTCBE56FF9F","potencia_olt":"-19.2 dBm / -22.3 dBm","obs_cl":"951771320 (soltan telancay) 15103798 / le indica ","createOn":"8/5/2023T20:57"}	
09421771	{"nombre_cl":"wilfredo CARMEN ROSA LADERA CHURAMPI","tkt_cl":"AT-12720854","dni_cl":"09421771","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC172F82AB","potencia_olt":"-17.57 dBm / -21.43 dBm ","obs_cl":"","createOn":"20/5/2023T22:48"}	
44952073	{"nombre_cl":"DIANA CAROLINA CARRE?O BAJONERO","tkt_cl":"AT-12613513","dni_cl":"44952073","nodo_serv":"OLT1_Santa Fe","mac_serv":"HWTCD08A20A6","potencia_olt":"-18.27 dBm / -24.95 dBm","obs_cl":"","createOn":"16/5/2023T20:38"}	
07877375	{"nombre_cl":"ERVING EDGARDO ECKHARDT ROVALINO","tkt_cl":"AT-12714369","dni_cl":"07877375","nodo_serv":"OLT1_Hipolito_Unanue ","mac_serv":"HWTCA5632FAA","potencia_olt":"-19.17 dBm / -21.2 dBm","obs_cl":"754678","createOn":"20/5/2023T17:11"}	
70421732	{"nombre_cl":"isabel LUIS ENRIQUE RODRIGUEZ MECCA","tkt_cl":"AT-12727854","dni_cl":"70421732","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCE43316A2","potencia_olt":"-20.08 dBm / -26.2 dBm","obs_cl":"","createOn":"21/5/2023T14:2"}	
43928887	{"nombre_cl":"OSCAR EDUARDO PACUSSICH COSTA","tkt_cl":"AT-12633575","dni_cl":"43928887","nodo_serv":"OLT2_Trigal","mac_serv":"48575443F147B9AB","potencia_olt":"","obs_cl":"EDU 12348765","createOn":"17/5/2023T17:31"}	
42311051	{"nombre_cl":"ROCIO GENOVEVA CANCINO ARANDA","tkt_cl":"AT-12733030","dni_cl":"42311051","nodo_serv":"OLT1_Galvez-II","mac_serv":"HWTCEFFD41AB","potencia_olt":"-21.48 dBm / -24.44 dBm","obs_cl":"1Junior1. / 11JOSHUA11","createOn":"21/5/2023T20:2"}	
25609862	{"nombre_cl":"MARIA ELENA SANCHEZ NOLE","tkt_cl":"AT-12907958","dni_cl":"25609862","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC9A5D6FA4","potencia_olt":"-18.38 dBm / -21.68 dBm","obs_cl":"en media hora ","createOn":"28/5/2023T17:29"}	
70299441	{"nombre_cl":"KINYO YAUYO LANDEO","tkt_cl":"AT-12600058","dni_cl":"70299441","nodo_serv":"OLT1_Aeropuerto ","mac_serv":"4857544396E8E3A4","potencia_olt":"-25.23 dBm / -25.86 dBm","obs_cl":"TonyyL_01 landeo0293","createOn":"16/5/2023T14:17"}	
25771378	{"nombre_cl":"TERESA PAYEHUANCA CHOQUEMAMANI","tkt_cl":"25771378","dni_cl":"25771378","nodo_serv":"OLT1_Santa Fe","mac_serv":" HWTCEDF47DAB","potencia_olt":"-19.66 dBm / -23.47 dBm","obs_cl":"cliente presenta problemas con el servicio de internet no conecta a internet su pc ","createOn":"15/5/2023T16:59"}	
46206954	{"nombre_cl":"HERBERT ALBERTO DIAZ CUCHO","tkt_cl":"AT-12908182","dni_cl":"46206954","nodo_serv":"OLT1_San Luis","mac_serv":"4857544393F6C2AA","potencia_olt":"","obs_cl":"vt","createOn":"28/5/2023T17:10"}	
10079130	{"nombre_cl":"JUAN CARLOS CHAVEZ ECHEVARRIA","tkt_cl":"AT-12712938","dni_cl":"10079130","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTC765035AA","potencia_olt":"","obs_cl":"","createOn":"20/5/2023T16:31"}	
70459427	{"nombre_cl":"CARLO DIEGO INFANTAS CAMACHO","tkt_cl":"AT-12907001","dni_cl":"70459427","nodo_serv":"OLT1_Flamengos ","mac_serv":"HWTCB86A5BA3","potencia_olt":"","obs_cl":"","createOn":"28/5/2023T16:6"}	
47357969	{"nombre_cl":"ANDER AMBERLY CARRANZA GALVEZ","tkt_cl":"AT-12904479","dni_cl":"47357969","nodo_serv":"OLT-1-CHICLAYO-INDOOR-MA5800X15","mac_serv":"HWTC74D1EAA6","potencia_olt":"-17.3 dBm / -20.14 dBm","obs_cl":"","createOn":"28/5/2023T14:13"}	
20600055284	{"nombre_cl":"BIOGEA CONSULTORES S.A.C.","tkt_cl":"AT-12477085","dni_cl":"20600055284","nodo_serv":"OLT3_X15_200MILLAS ","mac_serv":"HWTCEFF82FAB","potencia_olt":"-16.75 dBm / -22.6 dBm","obs_cl":"no contesta se re agenda ","createOn":"10/5/2023T18:39"}	
47321273	{"nombre_cl":"KATERINE LILIANA OLIVERA DELGADO","tkt_cl":"AT-12528834","dni_cl":"47321273","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC0A6BF3AC","potencia_olt":"-23.56 dBm / -28.54 dBm","obs_cl":"problemas con la conexion de su televisor ","createOn":"12/5/2023T19:45"}	
08872770	{"nombre_cl":"LOTTY ELIZABETH AGUILAR GARCIA","tkt_cl":"AT-12783479","dni_cl":"08872770","nodo_serv":"OLT1-Heroes","mac_serv":"HWTC0E6EE6A9","potencia_olt":"-18.92 dBm / -21.55 dBm ","obs_cl":"","createOn":"23/5/2023T17:36"}	
08368099	{"nombre_cl":"marco ROBERTO JAVIER ALFARO ESPINOZA","tkt_cl":"AT-12586814","dni_cl":"08368099","nodo_serv":"OLT1-Heroes","mac_serv":"HWTC6B617EA5","potencia_olt":"-29.21 dBm / -35.23 dBm","obs_cl":"","createOn":"15/5/2023T21:37"}	
41682711	{"nombre_cl":"ELMER GOMEZ GIRON","tkt_cl":" AT-12447844","dni_cl":"41682711","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTC0A5B91A8","potencia_olt":"-20 dBm / -22.45 dBm","obs_cl":"configuracion de mesh","createOn":"9/5/2023T16:50"}	
48276540	{"nombre_cl":"ELIZABETH ROSARIO PALIAN MENDEZ","tkt_cl":"AT-12561190","dni_cl":"48276540","nodo_serv":"OLT0_Niño_Jesus","mac_serv":"HWTCC68220AA","potencia_olt":" -19.46 dBm / -35.23 dBm","obs_cl":"48575443C68220AA/cooperativa mariscal luzuriaga, rio marañon manzana k lote 13","createOn":"14/5/2023T19:13"}	
70008912	{"nombre_cl":"CARLOS ANTONIO ODICIO GIL","tkt_cl":"AT-12926825","dni_cl":"70008912","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTCF17705A6","potencia_olt":"-22.22 dBm / -25.38 dBm","obs_cl":"","createOn":"29/5/2023T15:4"}	
73087284	{"nombre_cl":"ARTURO ALEJANDRO POZO PEZO","tkt_cl":"AT-12846532","dni_cl":"73087284","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC9A6582A4","potencia_olt":"-18.38 dBm / -24.95 dBm","obs_cl":"","createOn":"25/5/2023T22:6"}	
07922405	{"nombre_cl":"mercedes ALEX CEBRIAN BULEJE","tkt_cl":"AT-12605335","dni_cl":"07922405","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCE70DBDAB","potencia_olt":" -15.3 dBm / -20.09 dBm","obs_cl":"","createOn":"16/5/2023T16:36"}	
74742231	{"nombre_cl":"JEAN PIERO ANGULO LUCANA","tkt_cl":"AT-12583541","dni_cl":"74742231","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCB86362A3","potencia_olt":"-14.59 dBm / -20.66 dBm","obs_cl":"cliente presenta problemas con el servicio de internet / indica mucha intermitencia ","createOn":"15/5/2023T18:53"}	
AT-12667254	{"nombre_cl":"MARIA EMMA VASQUEZ DIAZ","tkt_cl":"10690047","dni_cl":"AT-12667254","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCEE2988A8","potencia_olt":"","obs_cl":"falta mandar img","createOn":"18/5/2023T20:10"}	
70803295	{"nombre_cl":"ERALDO GUILLERMO PESARESSI QUISPE","tkt_cl":"AT-12806087","dni_cl":"70803295","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTC764CB4AA","potencia_olt":"-18.82 dBm / -24.82 dBm","obs_cl":"","createOn":"24/5/2023T15:20"}	
09281513	{"nombre_cl":"CARLOS ENRIQUE FLORES FLORES","tkt_cl":"AT-12928725","dni_cl":"09281513","nodo_serv":"OLT1_200 Millas","mac_serv":"HWTCB91DA4A8","potencia_olt":"-17.57 dBm / -21.62 dBm ","obs_cl":"","createOn":"29/5/2023T16:23"}	
18021965	{"nombre_cl":"MOISES PEREZ CHAVEZ","tkt_cl":"AT-12701057","dni_cl":"18021965","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC906A6DAA","potencia_olt":"-23.66 dBm / -26.78 dBm ","obs_cl":"cliente indica que estuvo de viaje por lo cual no pudo probar el servicio por lo cual indica que se comuniquen con el del dia 23 apartir de las 16hrs pero no al numero 978219516 sino al 963973332","createOn":"20/5/2023T15:53"}	
09587224	{"nombre_cl":"ANTONIO CORDERO HUAPAYA","tkt_cl":"AT-12882937","dni_cl":"09587224","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTC072F35A8","potencia_olt":"-22.52 dBm / -26.39 dBm","obs_cl":"","createOn":"27/5/2023T13:16"}	
10647968	{"nombre_cl":"CARLOS ALBERTO CHUCHON FUERTES","tkt_cl":"AT-12506880","dni_cl":"10647968","nodo_serv":"NULL","mac_serv":"HWTC8BFC50A6","potencia_olt":"","obs_cl":"","createOn":"11/5/2023T22:12"}	
47551175	{"nombre_cl":"INES ESTHER LEON ZAVALA","tkt_cl":"AT-12944067","dni_cl":"47551175","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC80E0B1AA","potencia_olt":"-22.44 dBm / -25.23 dBm","obs_cl":"934175100 ","createOn":"30/5/2023T13:41"}	
45193496	{"nombre_cl":"FIORELLA ANGELICA CARRASCO MALPARTIDA","tkt_cl":"AT-12520246","dni_cl":"45193496","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC501DDFA6","potencia_olt":"-19.46 dBm / -21.37 dBm","obs_cl":"","createOn":"12/5/2023T14:56"}	
09444172	{"nombre_cl":"JULIA LUISA SANCHEZ CARLOS","tkt_cl":"AT-12614949","dni_cl":"09444172","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTCF1964DAB","potencia_olt":"-23.76 dBm / -27.7 dBm","obs_cl":"","createOn":"16/5/2023T22:11"}	
10020052	{"nombre_cl":"HERNAN JIMENEZ CHOQUE","tkt_cl":"AT-12615165","dni_cl":"10020052","nodo_serv":"OLT1-Heroes","mac_serv":"HWTCABA10DAA","potencia_olt":"-22.44 dBm / -25.23 dBm","obs_cl":"","createOn":"16/5/2023T22:43"}	
72410052	{"nombre_cl":"KEVIN ARNOLD MIRANDA LUIS","tkt_cl":"AT-12598961","dni_cl":"72410052","nodo_serv":"OLT1_San_Pedro","mac_serv":"HWTCFE7F94A5","potencia_olt":"-20.7 dBm / -23.38 dBm","obs_cl":"problemas con la pagina de migraciones / se escala a noc para tratamiento ","createOn":"16/5/2023T13:16"}	
43804314	{"nombre_cl":"LEONID DAVID CARHUARICRA ARIAS","tkt_cl":"AT-12611193","dni_cl":"43804314","nodo_serv":"OLT0_Niño_Jesus","mac_serv":"HWTCEDEA70AB","potencia_olt":"-19.13 dBm / -22.6 dBm","obs_cl":"","createOn":"16/5/2023T22:8"}	
08656969	{"nombre_cl":"JAIME FELIPE AQUINO ROMAN","tkt_cl":"AT-12966145","dni_cl":"08656969","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC0A587CAC","potencia_olt":"","obs_cl":"","createOn":"30/5/2023T20:21"}	
08487322	{"nombre_cl":"ELIAS ARISTIGNES FRANCO PERALES","tkt_cl":"AT-12708523","dni_cl":"08487322","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTC26712AAB","potencia_olt":"-21.36 dBm / -24.21 dBm","obs_cl":"","createOn":"20/5/2023T14:42"}	
72864534	{"nombre_cl":"ERICK HELMER LOPEZ FLORES","tkt_cl":"AT-12903633","dni_cl":"72864534","nodo_serv":"OLT2_Trigal ","mac_serv":"HWTC8BF589A6","potencia_olt":"-18.86 dBm / -22.52 dBm","obs_cl":"","createOn":"28/5/2023T13:45"}	
08915382	{"nombre_cl":"MARTHA PASTRANA PURIZACA","tkt_cl":"AT-12967173","dni_cl":"08915382","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTC173E8BAB","potencia_olt":"-20.65 dBm / -24.44 dBm","obs_cl":"12597356","createOn":"30/5/2023T21:0"}	
19207122	{"nombre_cl":"JOSE DEL CARMEN GALLO CHANDUVI","tkt_cl":"AT-12720301","dni_cl":"19207122","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTCD099D4A8","potencia_olt":"-24.09 dBm / -28.54 dBm ","obs_cl":"","createOn":"20/5/2023T21:29"}	
43646799	{"nombre_cl":"NELSON NOEL RAMOS CRISTOBAL","tkt_cl":"AT-12571601","dni_cl":"43646799","nodo_serv":"OLT4_San Luis","mac_serv":"HWTCBC9A61AB","potencia_olt":"","obs_cl":"014740189/ problemas de facturacion con movistar ","createOn":"15/5/2023T13:22"}	
40014523	{"nombre_cl":"ANA MARIA DAMASO CHOQUE","tkt_cl":"AT-12718490","dni_cl":"40014523","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTC080992AC","potencia_olt":"","obs_cl":"916407264 ana maria / 48575443080992AC /17546336","createOn":"20/5/2023T19:50"}	
01003119	{"nombre_cl":"JORGE PABLO RAMIREZ ANDIA","tkt_cl":"AT-12754603","dni_cl":"01003119","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTCF19275AB","potencia_olt":"-22.07 dBm / -25.86 dBm","obs_cl":"15312348","createOn":"22/5/2023T17:37"}	
48494795	{"nombre_cl":"NADIA BETESDA NAVAS RUIZ","tkt_cl":"AT-12475503","dni_cl":"48494795","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTCF256BEA6","potencia_olt":"-22.67 dBm / -27.22 dBm","obs_cl":"no contesta se reagenda","createOn":"10/5/2023T17:53"}	
40556309	{"nombre_cl":"JUAN PABLO NU?EZ LA PUENTE","tkt_cl":"AT-12904823","dni_cl":"40556309","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTCE58E93AB","potencia_olt":"-16.77 dBm / -19.71 dBm","obs_cl":"15638008","createOn":"28/5/2023T14:30"}	
61163571	{"nombre_cl":"violeta LUCIANO FABRIZZIO VALDEZ MUNOZ","tkt_cl":"AT-12626790","dni_cl":"61163571","nodo_serv":"OLT1_Chorrillos","mac_serv":"HWTC8B4709A4","potencia_olt":"-20.7 dBm / -27.45 dBm","obs_cl":"","createOn":"17/5/2023T13:53"}	
40540975	{"nombre_cl":"LIZBETH MARIA CRUZ QUISPE","tkt_cl":"AT-12665699","dni_cl":"40540975","nodo_serv":"OLT4_San Luis","mac_serv":"HWTCFBABFFAA","potencia_olt":"-20.17 dBm / -26.39 dBm","obs_cl":"48575443FBABFFAA(HWTCFBABFFAA)","createOn":"18/5/2023T18:51"}	
46574842	{"nombre_cl":"CHRISTIAN PAUL LOZADA GUERRERO","tkt_cl":"AT-12398808","dni_cl":"46574842","nodo_serv":"OLT0_Gerardo_Unger","mac_serv":"HWTC72A504A5","potencia_olt":"-21.36 dBm / -25.69 dBm","obs_cl":"","createOn":"7/5/2023T18:22"}	
72846046	{"nombre_cl":"RMEN MILAGROS TAPAHUASCO CASTRO","tkt_cl":"AT-12845747","dni_cl":"72846046","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTC0A676CA8","potencia_olt":"-22.29 dBm / -27.7 dBm","obs_cl":"","createOn":"25/5/2023T20:50"}	
72107618	{"nombre_cl":"RENZO MARTIN CHAMORRO FARFAN","tkt_cl":"AT-12912620","dni_cl":"72107618","nodo_serv":"OLT1_Hipolito_Unanue ","mac_serv":"HWTC8E4890A7","potencia_olt":"-17.54 dBm / -22.93 dBm","obs_cl":"mañana 19hrs","createOn":"28/5/2023T22:4"}	
10704456153	{"nombre_cl":"david EDITH JESSICA ALACOTE DE LA CRUZ","tkt_cl":"AT-12906450","dni_cl":"10704456153","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTC4FC8B1A5","potencia_olt":"","obs_cl":"","createOn":"28/5/2023T17:12"}	
07823235	{"nombre_cl":"RICARDO ALBERTO SAMAN RAMOS","tkt_cl":"AT-12911897","dni_cl":"07823235","nodo_serv":"OLT1_Santa Fe ","mac_serv":"HWTCE6F229AB","potencia_olt":"-20.97 dBm / -26.99 dBm","obs_cl":"","createOn":"28/5/2023T21:42"}	
10335917	{"nombre_cl":"sandra tuesta MARIA ROSA MORALES CRISPIN","tkt_cl":"AT-12607423","dni_cl":"10335917","nodo_serv":"OLT1_La Molina","mac_serv":"HWTC884C40A6","potencia_olt":"-18.96 dBm / -21.03 dBm","obs_cl":"979710669 / 017029903 / problema cableado ","createOn":"16/5/2023T18:53"}	
43057892	{"nombre_cl":"juan carlos DIANET MARILUX FLORES CACERES","tkt_cl":"AT-12936398","dni_cl":"43057892","nodo_serv":"OLT1_X15_CALLAO","mac_serv":"4857544393B0D3A4","potencia_olt":"","obs_cl":"","createOn":"29/5/2023T20:10"}	
70411360	{"nombre_cl":"XABIER RODRIGO CANOLA MINAN","tkt_cl":"AT-12784268","dni_cl":"70411360","nodo_serv":"OLT2_X15_GUARDIA_PERUANA ","mac_serv":"HWTCEDEFD8AB","potencia_olt":"-19.17 dBm / -24.56 dBm","obs_cl":"","createOn":"23/5/2023T17:46"}	
06137412	{"nombre_cl":"ELIZABETH HUAMAN VIGO","tkt_cl":"AT-12924123","dni_cl":"06137412","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC910C4DA8","potencia_olt":"-21.42 dBm / -25.38 dBm","obs_cl":"38.25.18.190 / 38.25.18.106","createOn":"29/5/2023T14:18"}	
40086770	{"nombre_cl":"KARINA GUISELLA OLIVERA CAMACHO","tkt_cl":"AT-12480251","dni_cl":"40086770","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTC2D2A46AB","potencia_olt":" -17.93 dBm / -23.02 dBm","obs_cl":"17489096 / se configura telefono desde el router / no estaba configurado ","createOn":"10/5/2023T21:1"}	
45698771	{"nombre_cl":"RINALDO CARLOS AGUINAGA MARIN","tkt_cl":"AT-12531445","dni_cl":"45698771","nodo_serv":"OLT1_X15_ARANDANOS ","mac_serv":"HWTCBBA7E1A3","potencia_olt":"-15.97 dBm / -22.6 dBm","obs_cl":"cliente presenta problemas en la red cableada intermitencia ","createOn":"12/5/2023T21:34"}	
76287385	{"nombre_cl":"PIERO JOSE CHAU CHIRINOS","tkt_cl":"AT-12749767","dni_cl":"76287385","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTC265CD4AB","potencia_olt":"","obs_cl":"","createOn":"22/5/2023T16:0"}	
06096801	{"nombre_cl":"FARA TEODOLINDA CUBILLAS ROMERO","tkt_cl":"AT-12560748","dni_cl":"06096801","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTC93CE5EA4","potencia_olt":"-20.45 dBm / -23.38 dBm","obs_cl":"cliente indica que no llega la señal de wifi al cuarto","createOn":"14/5/2023T18:40"}	
07141588	{"nombre_cl":"ANA BERTHA OSORIO VALERIO","tkt_cl":"AT-12932718","dni_cl":"07141588","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTCD0A0FBA8","potencia_olt":"-23.1 dBm / -26.58 dBm","obs_cl":"","createOn":"29/5/2023T18:6"}	
09049760	{"nombre_cl":"MARYBEL ODILIA MUJICA HUAMANLAZO","tkt_cl":"AT-12845806","dni_cl":"09049760","nodo_serv":"OLT4_Jardines","mac_serv":"HWTCA466A2AA","potencia_olt":"","obs_cl":"","createOn":"25/5/2023T21:20"}	
48463266	{"nombre_cl":"MANUELA VERONIKA LEON FERNANDEZ","tkt_cl":"AT-12727580","dni_cl":"48463266","nodo_serv":"OLT0_X15_ARANDANOS ","mac_serv":"HWTC9EC245AA","potencia_olt":"","obs_cl":"","createOn":"21/5/2023T14:12"}	
70402160	{"nombre_cl":"CHRISTO FERNANDO LEANDRO MARQUEZ","tkt_cl":"AT-12462761","dni_cl":"70402160","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCAE1A13A3","potencia_olt":"-18.76 dBm / -20.87 dBm","obs_cl":"cl presentaba problemas en la madrugada por lo cual se contactaba para prevenir otra caida de internet","createOn":"10/5/2023T14:56"}	
76242457	{"nombre_cl":"cesar ARIANNA GABRIELLA CHIESA GUEVARA","tkt_cl":"AT-12562278","dni_cl":"76242457","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTC0A9DCBA8","potencia_olt":"-21.8 dBm / -24.44 dBm","obs_cl":"","createOn":"14/5/2023T22:1"}	
40466836	{"nombre_cl":"alexandra JOSE ALEJANDRO PRADO ENRIQUEZ","tkt_cl":"AT-12729759","dni_cl":"40466836","nodo_serv":"OLT0_NATALIO_SANCHEZ","mac_serv":"HWTC0A9D5CA8","potencia_olt":"-26.02 dBm / -30.97 dBm ","obs_cl":"degradado","createOn":"21/5/2023T15:35"}	
41106124	{"nombre_cl":"NERY ADDI BACA CARDENAS","tkt_cl":"AT-12956316","dni_cl":"41106124","nodo_serv":"OLT0_CHORRILLOS ","mac_serv":"HWTCC69CDAAA","potencia_olt":"-19.66 dBm / -22.6 dBm","obs_cl":"","createOn":"30/5/2023T15:28"}	
47656128	{"nombre_cl":"YASVEL GUTIERREZ LOZANO","tkt_cl":"AT-12846184","dni_cl":"47656128","nodo_serv":"OLT0_Gerardo_Unger ","mac_serv":"HWTC0A5CA2A8","potencia_olt":"-19.7 dBm / -22.08 dBm","obs_cl":"961820552.986097815.M.Y.N.","createOn":"25/5/2023T21:14"}	
09121199	{"nombre_cl":"JORGE LUIS HUAMAN HUAYNATIS","tkt_cl":"AT-12450781","dni_cl":"09121199","nodo_serv":"OLT1-Heroes","mac_serv":"48575443BC9F0DAB","potencia_olt":"","obs_cl":"48575443BC9F0DAB / 17551308 / ser ok ","createOn":"9/5/2023T19:8"}	
74808248	{"nombre_cl":"JAZMIN KRISTELL GONZALO LOYOLA","tkt_cl":"AT-12708174","dni_cl":"74808248","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTCE7116CAB","potencia_olt":"-21.55 dBm / -24.69 dBm","obs_cl":"cliente solicita que le llamen apartir 5 pm tel 924687501","createOn":"20/5/2023T13:56"}	
41352500	{"nombre_cl":"MARCO ANTONIO AGUIRRE CORTEZ","tkt_cl":"AT-12581981","dni_cl":"41352500","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTCA55461AA","potencia_olt":"-18.38 dBm / -24.21 dBm","obs_cl":"13804661/ wan desconfigurada / se configura los parametros de fonowin / se valida con el cliente / brinda conformidad ","createOn":"15/5/2023T18:54"}	
42136898	{"nombre_cl":"JOSE MAMANI ORIHUELA","tkt_cl":" AT-12968093","dni_cl":"42136898","nodo_serv":"OLT4_San Luis","mac_serv":"HWTC267174AB","potencia_olt":"-20.65 dBm / -23.57 dBm","obs_cl":"17022610","createOn":"30/5/2023T22:3"}	
08401026	{"nombre_cl":"renzo CARLOS FELIPE UGARTE ESPINOZA","tkt_cl":"AT-12625906","dni_cl":"08401026","nodo_serv":"OLT3_X15_200MILLAS","mac_serv":"HWTCE6DC77AB","potencia_olt":"-21.48 dBm / -27.22 dBm","obs_cl":"","createOn":"17/5/2023T13:37"}	
80272580	{"nombre_cl":"SONIA GIOVANA ALVAREZ PE?A","tkt_cl":"AT-12954684","dni_cl":"80272580","nodo_serv":"OLT2_X17_HIPOLITO_UNANUE ","mac_serv":"HWTC0A629EAC","potencia_olt":"-19.2 dBm / -24.44 dBm","obs_cl":"mañana en la mañana ","createOn":"30/5/2023T17:3"}	
70479322	{"nombre_cl":"DIEGO JULIO PEREZ QUISPE","tkt_cl":"AT-12599544","dni_cl":"70479322","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"48575443F36658AB ","potencia_olt":"-16.18 dBm / -19.92 dBm","obs_cl":"cliente solicita cambio de contraseña de wifi por que se olvido/ se hace cambio / cliente conforme / se cierra tkt ","createOn":"16/5/2023T13:31"}	
70335986	{"nombre_cl":"luis caceres JUAN RAUL CACERES ZEGARRA","tkt_cl":"AT-12503904","dni_cl":"70335986","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC273204AA","potencia_olt":"-21.42 dBm / -25.86 dBm","obs_cl":"","createOn":"11/5/2023T18:51"}	
47419255	{"nombre_cl":"KAREN JULISSA IPARRAGUIRRE CHIPANA","tkt_cl":"AT-12905417","dni_cl":"47419255","nodo_serv":"OLT1-Caqueta gpon","mac_serv":"HWTC04096AA8","potencia_olt":"-22.92 dBm / -27.96 dBm","obs_cl":"","createOn":"28/5/2023T14:41"}	
06056861	{"nombre_cl":"MARYBEL MACAHUACHI CARDENAS","tkt_cl":"AT-12818088","dni_cl":"06056861","nodo_serv":"OLT0_Gerardo_Unger ","mac_serv":"HWTC2D2B9CAB","potencia_olt":"-23.18 dBm / -26.78 dBm ","obs_cl":"liam3005","createOn":"24/5/2023T21:28"}	
10735129	{"nombre_cl":"MARCO ANTONIO BORRA RAMIREZ","tkt_cl":"AT-12640103","dni_cl":"10735129","nodo_serv":"OLT0-Moreyra","mac_serv":"HWTC82A352A6","potencia_olt":"-18.27 dBm / -24.09 dBm","obs_cl":"","createOn":"17/5/2023T20:30"}	
16729591	{"nombre_cl":"ALFREDO GUILLERMO VILLALOBOS PERALTA","tkt_cl":"AT-12951049","dni_cl":"16729591","nodo_serv":"OLT-PIURA-GARDENIAS-X1","mac_serv":"HWTC96D5D8A4","potencia_olt":"-23.01 dBm / -28.24 dBm","obs_cl":"1762235206","createOn":"30/5/2023T13:15"}	
40333175	{"nombre_cl":"ESTELA MARISOL TELLO LUDE?A","tkt_cl":"AT-12779992","dni_cl":"40333175","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTC304677A6","potencia_olt":"-27.21 dBm / -27.45 dBm","obs_cl":"","createOn":"23/5/2023T16:5"}	
07758218	{"nombre_cl":"PATRICIA ESMERALDA FUENTES SOTOMAYOR","tkt_cl":"AT-12952739","dni_cl":"07758218","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTC8E4A25A7","potencia_olt":"-22.52 dBm / -27.22 dBm","obs_cl":"","createOn":"30/5/2023T14:17"}	
25779921	{"nombre_cl":"MARISOL SANTILLANA REYNA","tkt_cl":"AT-12606815","dni_cl":"25779921","nodo_serv":"OLT0_Santa_Rosa","mac_serv":"HWTCEDFFAEAB","potencia_olt":"","obs_cl":"me quitaron la trans","createOn":"16/5/2023T16:55"}	
40043954	{"nombre_cl":"CESAR AUGUSTO GONZALES GUERRA","tkt_cl":"AT-12731269","dni_cl":"40043954","nodo_serv":"OLT0_NATALIO_SANCHEZ ","mac_serv":"HWTCBBB360A3","potencia_olt":"-17.16 dBm / -20.37 dBm","obs_cl":"","createOn":"21/5/2023T18:21"}	
43995352	{"nombre_cl":"JIMMY MANUEL PAQUILLO TINCO","tkt_cl":"AT-12496559","dni_cl":"43995352","nodo_serv":"OLT1_Flamengos ","mac_serv":"HWTCF13E39AB","potencia_olt":"-24.56 dBm / -25.09 dBm","obs_cl":"problema solo cableado ","createOn":"11/5/2023T16:30"}	
06923472	{"nombre_cl":"jhon FANNY CANGO PARRILLA","tkt_cl":"AT-12836448","dni_cl":"06923472","nodo_serv":"OLT2_X17_HIPOLITO_UNANUE ","mac_serv":"HWTC080E71AC","potencia_olt":"-17.98 dBm / -22.93 dBm","obs_cl":"","createOn":"25/5/2023T17:10"}	
18849616	{"nombre_cl":"renato WALTER EDUARDO LEIVA LOZANO","tkt_cl":"AT-12883474","dni_cl":"18849616","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC0A574DA8","potencia_olt":"-23.66 dBm / -26.58 dBm","obs_cl":"","createOn":"27/5/2023T13:35"}	
76656079	{"nombre_cl":"RAUL JHORDAN CAYO CAYO","tkt_cl":"AT-12911546","dni_cl":"76656079","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTCF1A91AAB","potencia_olt":"-21.94 dBm / -25.09 dBm","obs_cl":"","createOn":"28/5/2023T21:42"}	
75708832	{"nombre_cl":"JOSE EDINSON CHATI CARRILLO","tkt_cl":"AT-12506194","dni_cl":"75708832","nodo_serv":"OLT0_Santa_Rosa","mac_serv":"HWTCF1BFBEAB","potencia_olt":"-25.53 dBm / -24.56 dBm ","obs_cl":"se perdio comunicacion / se intenta devolver la llamada sin exito / se reagenda ","createOn":"11/5/2023T20:23"}	
71210233	{"nombre_cl":"GONZALO ALONZO SUAREZ CARRETEROS","tkt_cl":"AT-12954434","dni_cl":"71210233","nodo_serv":"OLT0_Gerardo_Unger ","mac_serv":"HWTC8B5288A4","potencia_olt":" -20.7 dBm / -25.38 dBm","obs_cl":"","createOn":"30/5/2023T14:38"}	
24706556	{"nombre_cl":"OLGA MAMANI APAZA","tkt_cl":"AT-12500256","dni_cl":"24706556","nodo_serv":"OLT0_X15_PELITRES","mac_serv":"HWTCAB9746AA","potencia_olt":"-21.74 dBm / -27.22 dBm","obs_cl":"no contesta se reagenda","createOn":"11/5/2023T16:57"}	
42031635	{"nombre_cl":"HANS JIMENEZ DEL CARPIO","tkt_cl":"AT-12719555","dni_cl":"42031635","nodo_serv":"OLT3_Aeropuerto","mac_serv":"48575443F010DDAB","potencia_olt":"","obs_cl":"DTERESITA0808","createOn":"20/5/2023T20:42"}	
08773415	{"nombre_cl":"JOSE ANTONIO FALERO LOPEZ","tkt_cl":"AT-12474812","dni_cl":"08773415","nodo_serv":"OLT4_San Luis","mac_serv":"HWTC508DBAA5","potencia_olt":"-20.41 dBm / -22.3 dBm","obs_cl":"problemas de ancho de banda no contaba con internet estable se reinicia ONT cliente brinda conformidad se cierra tkt ","createOn":"10/5/2023T17:30"}	
10749955	{"nombre_cl":"JOSE LUIS CACHAY VILLAR","tkt_cl":"AT-12427126","dni_cl":"10749955","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTC54B1EBAA","potencia_olt":"-13.4 dBm / -19.14 dBm ","obs_cl":"sincronizacion de mesh","createOn":"8/5/2023T20:59"}	
76640342	{"nombre_cl":"RAEL MOISES LOZANO FIGUEROA","tkt_cl":"AT-12559184","dni_cl":"76640342","nodo_serv":"OLT1_Salamanca ","mac_serv":"HWTC5FA860A7","potencia_olt":"-24.68 dBm / -27.96 dBm","obs_cl":"cliente tiene problemas constantes de lentitud ","createOn":"14/5/2023T15:55"}	
23949279	{"nombre_cl":"GLORIA HUAMAN SALLO","tkt_cl":"AT-12965376","dni_cl":"23949279","nodo_serv":"OLT1_San_Pedro ","mac_serv":"HWTC7647E0AA","potencia_olt":"-21.3 dBm / -24.69 dBm","obs_cl":"17484481","createOn":"31/5/2023T9:53"}	
41084071	{"nombre_cl":"OSCAR JOEL SANCHEZ HIDALGO","tkt_cl":"AT-12833299","dni_cl":"41084071","nodo_serv":"OLT1_CHIMBOTE-MANCO-CAPAC","mac_serv":"HWTCDD1028A6","potencia_olt":"-20.17 dBm / -23.02 dBm","obs_cl":"43558762","createOn":"25/5/2023T14:49"}	
43536037	{"nombre_cl":"MAGLY MARINA GALARZA ROMERO","tkt_cl":"AT-12439757","dni_cl":"43536037","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCABA17EAA","potencia_olt":"-17.52 dBm / -23.38 dBm","obs_cl":"pings altos en fornite","createOn":"9/5/2023T13:16"}	
08726062	{"nombre_cl":"ROSSANA ESPERANZA ZUNIGA ICAZA","tkt_cl":"AT-12895128","dni_cl":"08726062","nodo_serv":"OLT0-Moreyra","mac_serv":"HWTC07F993AC","potencia_olt":"-20.36 dBm / -26.78 dBm","obs_cl":"","createOn":"27/5/2023T19:38"}	
18011233	{"nombre_cl":"DANIEL ROLANDO CORREA FERNANDEZ","tkt_cl":"AT-12755126","dni_cl":"18011233","nodo_serv":"OLT-2-TRUJILLO--MA5800-X7","mac_serv":"HWTCC68596AA","potencia_olt":"-17.74 dBm / -24.21 dBm ","obs_cl":"44458454","createOn":"22/5/2023T17:51"}	
20551908365	{"nombre_cl":"juan HERMANOS TENORIO ANTEZANA E.I.R.L.","tkt_cl":"AT-12956719","dni_cl":"20551908365","nodo_serv":"OLT0_Gerardo_Unger ","mac_serv":"HWTCA55ABFAA","potencia_olt":" -21.87 dBm / -25.38 dBm","obs_cl":"","createOn":"30/5/2023T15:40"}	
25749738	{"nombre_cl":"JAIME SAUL GASPAR BLAS","tkt_cl":"AT-12807538","dni_cl":"25749738","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTC5BD8BEAA","potencia_olt":"-28.24 dBm / -29.21 dBm","obs_cl":"","createOn":"24/5/2023T15:43"}	
09218797	{"nombre_cl":"YOLANDA ESTRELLA REYMUNDO CALDERON VDA DE AMESQUITA","tkt_cl":"AT-12663669","dni_cl":"09218797","nodo_serv":"OLT0_Niño_Jesus ","mac_serv":"HWTCF0CF63A8","potencia_olt":"-18.07 dBm / -20.18 dBm","obs_cl":"","createOn":"18/5/2023T18:7"}	
47517586	{"nombre_cl":"BRYAN LI SAENZ TORNERO","tkt_cl":"AT-12778149","dni_cl":"47517586","nodo_serv":"OLT2_Aeropuerto ","mac_serv":"HWTCB99772A8","potencia_olt":"","obs_cl":"","createOn":"23/5/2023T14:58"}	
44046537	{"nombre_cl":"JHON FRANK BENDEZU ALFARO","tkt_cl":"AT-12912219","dni_cl":"44046537","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTCEE23B6A8","potencia_olt":"-20.55 dBm / -24.21 dBm","obs_cl":"","createOn":"28/5/2023T21:42"}	
70273898	{"nombre_cl":"SONIA PATRICIA PAULETT MEJIA","tkt_cl":"AT-12586023","dni_cl":"70273898","nodo_serv":"OLT1_San_Pedro","mac_serv":"HWTCDCF80CA6","potencia_olt":"-21.3 dBm / -23.67 dBm","obs_cl":"cliente indica que no le figura la red wifi / se valida que usa un adaptador de red externo / se le indica que conecte el adaptador en otro puerto usb o directamente al dispositivo si usa un hub / se valida que si funciona y si figura / cl brinda conformidad, se cierra tkt ","createOn":"15/5/2023T20:29"}	
02687249	{"nombre_cl":"MARIO SALOMON CASTILLO CORTEZ","tkt_cl":"AT-12812856","dni_cl":"02687249","nodo_serv":"OLT2-PIURA-GARDENIAS-X17","mac_serv":"HWTC52BFCAA7","potencia_olt":"-26.77 dBm / -26.03 dBm","obs_cl":"Blanca /15031112","createOn":"24/5/2023T18:9"}	
09821244	{"nombre_cl":"MIGUEL ANGEL ABANTO QUISPE","tkt_cl":"AT-12895654","dni_cl":"09821244","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTC041911A8","potencia_olt":"no tiene potencia ","obs_cl":"","createOn":"27/5/2023T19:57"}	
20527828300	{"nombre_cl":"andre valderrama GOYO INGENIEROS CONTRATISTAS SOCIEDAD COMERCIAL DE RESPONSABILIDAD LIMITADA","tkt_cl":"AT-12811344","dni_cl":"20527828300","nodo_serv":"OLT0_NATALIO_SANCHEZ ","mac_serv":"HWTC5A40C5A6","potencia_olt":"-26.02 dBm / -30.46 dBm","obs_cl":"","createOn":"24/5/2023T18:28"}	
07465508	{"nombre_cl":"renzo ROSA AMERICA GALINDO CARDENAS","tkt_cl":"AT-12836850","dni_cl":"07465508","nodo_serv":"OLT1_X17_BAYOVAR ","mac_serv":"HWTC0AA923AC","potencia_olt":"-20.36 dBm / -25.38 dBm","obs_cl":"LCRP / DALYUM76853834","createOn":"25/5/2023T17:10"}	
09667929	{"nombre_cl":"DIANA MIRTHA RIOS MONTOYA","tkt_cl":"AT-12561904","dni_cl":"09667929","nodo_serv":"OLT1_X17_ZARATE","mac_serv":"HWTC0816CCAC","potencia_olt":"-19.1 dBm / -24.44 dBm","obs_cl":"cuenta de maxuc bloqueada","createOn":"14/5/2023T21:39"}	
42515974	{"nombre_cl":"ROSMERY LESLIE HERRERA ESPINOZA","tkt_cl":"AT-12481127","dni_cl":"42515974","nodo_serv":"OLT2_Trigal ","mac_serv":"48575443F36E37AB","potencia_olt":"-22.75 dBm / -28.24 dBm","obs_cl":"cl no encuentra la red wifi 5g / se splitea red wifi","createOn":"10/5/2023T22:25"}	
08669359	{"nombre_cl":"DAVID ABREGU ABREGU","tkt_cl":"AT-12480895","dni_cl":"08669359","nodo_serv":"OLT1_ALAMOS_X15 ","mac_serv":"HWTCE6EF09AB","potencia_olt":"-15.3 dBm / -22.6 dBm","obs_cl":"cl con potencia degradada tiene problemas en la red 2.4Ghz se le indica que la velocidad no se garantiza en esa red / cl brinda conformidad / se cierra tkt","createOn":"10/5/2023T22:5"}	
06803011	{"nombre_cl":"EUGENIA YRIS URBINA ANTICONA","tkt_cl":"AT-12780898","dni_cl":"06803011","nodo_serv":"OLT0_Gerardo_Unger","mac_serv":"HWTCEE2D95A8","potencia_olt":"","obs_cl":"","createOn":"23/5/2023T17:11"}	
42970591	{"nombre_cl":"ROXANA CARMEN PALOMINO MOINA","tkt_cl":"AT-12586641","dni_cl":"42970591","nodo_serv":"OLT0_NATALIO_SANCHEZ ","mac_serv":"HWTCB86FB4A3","potencia_olt":"-23.76 dBm / -24.82 dBm ","obs_cl":"","createOn":"15/5/2023T21:0"}	
48167960	{"nombre_cl":"JORDAN KEREK SALAZAR QUINCHO","tkt_cl":"AT-12493549","dni_cl":"48167960","nodo_serv":"OLT0_X15_VITARTE ","mac_serv":"HWTC0A69EEAC","potencia_olt":"-19.28 dBm / -23.1 dBm","obs_cl":"17550411 / numero figura como no existe / se escala a noc para su apoyo para para la gestion","createOn":"11/5/2023T13:48"}	
45494361	{"nombre_cl":"VLADIMIR ULIANOV OLIVARES LEYVA","tkt_cl":"AT-12501457","dni_cl":"45494361","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC0D2E0CA9","potencia_olt":"-21.25 dBm / -25.53 dBm","obs_cl":"979219412/ no llega al ancho de banda cableado ","createOn":"11/5/2023T17:55"}	
40627908	{"nombre_cl":"ANN MARICRUZ OLIVA SAMILLAN","tkt_cl":"AT-12817818","dni_cl":"40627908","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTCF35D59AB","potencia_olt":"-21.87 dBm / -26.2 dBm","obs_cl":"","createOn":"24/5/2023T20:43"}	
09963682	{"nombre_cl":"ATILIO VASQUEZ TORVISCO","tkt_cl":"AT-12508341","dni_cl":"09963682","nodo_serv":"OLT1_Tungasuca","mac_serv":"HWTCA3706AAA","potencia_olt":"-20.86 dBm / -24.82 dBm","obs_cl":"","createOn":"11/5/2023T22:21"}	
001825214	{"nombre_cl":"JORGE LUIS MORALES DIAZ","tkt_cl":"AT-12526777","dni_cl":"001825214","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTC0E711CA9","potencia_olt":"-21.02 dBm / -24.32 dBm","obs_cl":"cliente presenta lentitud en la red 2.4ghz","createOn":"12/5/2023T17:38"}	
41701222	{"nombre_cl":"JESSICA DAPHNE DAVILA DEL ROSARIO","tkt_cl":"AT-12803578","dni_cl":"41701222","nodo_serv":"OLT2_Sucre","mac_serv":"HWTCA0F1A6AA","potencia_olt":"-30.45 dBm / -30.97 dBm ","obs_cl":"","createOn":"24/5/2023T14:0"}	
24005067	{"nombre_cl":"MARIO APAZA MOROCCO","tkt_cl":"AT-12814551","dni_cl":"24005067","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCE6CADDAB","potencia_olt":"-19.83 dBm / -25.09 dBm","obs_cl":"","createOn":"24/5/2023T20:34"}	
40288430	{"nombre_cl":"JEFFER ALDO MEJIA QUINTANILLA","tkt_cl":"AT-12922741","dni_cl":"40288430","nodo_serv":"OLT2_Krumdieck ","mac_serv":"HWTCB20375AB","potencia_olt":"-21.19 dBm / -27.22 dBm","obs_cl":"","createOn":"29/5/2023T13:19"}	
07170849	{"nombre_cl":"ROMEL RODAS CANCINO","tkt_cl":"AT-12835376","dni_cl":"07170849","nodo_serv":"OLT2_X17_LOS_OLIVOS","mac_serv":"HWTC72AEE0A5","potencia_olt":"-19.35 dBm / -26.78 dBm","obs_cl":"","createOn":"25/5/2023T15:24"}	
09491503	{"nombre_cl":"FERNANDO GARCIA RAMIREZ","tkt_cl":" AT-12845061","dni_cl":"09491503","nodo_serv":"OLT1_Chorrillos ","mac_serv":"HWTC2661C1AB","potencia_olt":"-20.55 dBm / -22.45 dBm","obs_cl":"","createOn":"25/5/2023T20:56"}	
47178299	{"nombre_cl":"IVANA NICOLETA ALVA TUPPIA","tkt_cl":"AT-12427716","dni_cl":"47178299","nodo_serv":"OLT2_Aeropuerto ","mac_serv":"HWTC9C9DA9A3","potencia_olt":"-19.95 dBm / -22.08 dBm","obs_cl":"se deja con wan 5","createOn":"8/5/2023T21:49"}	
08548631	{"nombre_cl":"MARCO ANTONIO GUILLEN HERNANDEZ","tkt_cl":"AT-12893092","dni_cl":"08548631","nodo_serv":"OLT1_Salamanca","mac_serv":"HWTC95BFAAA7","potencia_olt":"-21.19 dBm / -24.82 dBm","obs_cl":"","createOn":"27/5/2023T18:19"}	
77173100	{"nombre_cl":"CLAUDIA SOFIA VEGA JORGE","tkt_cl":"AT-12908507","dni_cl":"77173100","nodo_serv":"OLT0_Santa_Rosa","mac_serv":"HWTC304F32A6","potencia_olt":"","obs_cl":"","createOn":"28/5/2023T17:19"}	
75372762	{"nombre_cl":"JUAN JOSE TORRES ESPINOZA","tkt_cl":"AT-12912160","dni_cl":"75372762","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTCEE30CCA8","potencia_olt":"","obs_cl":"","createOn":"28/5/2023T21:36"}	
07792900	{"nombre_cl":"YOLANDA JULIA VARGAS GRANTHON","tkt_cl":"AT-12902740","dni_cl":"07792900","nodo_serv":"OLT0_X15_PANAMÁ ","mac_serv":"HWTC764E78AA","potencia_olt":"","obs_cl":"llamar a las 5 ","createOn":"28/5/2023T13:9"}	
08409526	{"nombre_cl":"ANGEL CLEMENTE QUISPE TISNADO","tkt_cl":"AT-12468640","dni_cl":"08409526","nodo_serv":"OLT3_X15_200MILLAS ","mac_serv":"HWTCF1A746AB","potencia_olt":"-17.67 dBm / -22.6 dBm","obs_cl":"cl con telefono desconfigurado / se vuelve a configurar / cl conforme","createOn":"10/5/2023T14:31"}	
44960744	{"nombre_cl":"GEANNETTE GISSELA VALLADARES RIOS","tkt_cl":"AT-12933703","dni_cl":"44960744","nodo_serv":"OLT0_X15_ARANDANOS ","mac_serv":"HWTC96DB0FA4","potencia_olt":"","obs_cl":"","createOn":"29/5/2023T18:13"}	
48434138	{"nombre_cl":"edgar ESTEFANY ODELEY AQUINO CONGORA","tkt_cl":"AT-12653643","dni_cl":"48434138","nodo_serv":"OLT4_Jardines","mac_serv":"HWTC081321AC","potencia_olt":" -21.55 dBm /-27.22 dBm ","obs_cl":"","createOn":"18/5/2023T14:13"}	
20025457	{"nombre_cl":"DAVID SALVADOR ARAUCO ROJAS","tkt_cl":"AT-12909416","dni_cl":"20025457","nodo_serv":"OLT1_Uruguay ","mac_serv":"HWTCD17F64AB","potencia_olt":"-18.47 dBm / -20.81 dBm","obs_cl":"","createOn":"28/5/2023T18:36"}	
42374056	{"nombre_cl":"PAUL BRYHAN CHACON ESCOBAR","tkt_cl":"AT-12833931","dni_cl":"42374056","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTCC3171EAA","potencia_olt":"-22 dBm / -24.21 dBm ","obs_cl":"no contesta ","createOn":"25/5/2023T14:45"}	
73018035	{"nombre_cl":"JORGE LUIS RAMIREZ LEYVA","tkt_cl":"AT-12729467","dni_cl":"73018035","nodo_serv":"OLT2-200MILLAS","mac_serv":"HWTC8BF723A6","potencia_olt":"","obs_cl":"","createOn":"21/5/2023T15:17"}	
07526240	{"nombre_cl":"maria JOSE ANTONIO PEREZ ESPINOZA","tkt_cl":"AT-12752347","dni_cl":"07526240","nodo_serv":"OLT0_MARIATEGUI ","mac_serv":"HWTCF13E8AAB","potencia_olt":"-20.31 dBm / -25.09 dBm","obs_cl":"48575443F13E8AAB","createOn":"22/5/2023T17:8"}	
76362841	{"nombre_cl":"ISSAC SAMUEL TORRES GOMEZ","tkt_cl":"AT-12760261","dni_cl":"76362841","nodo_serv":"OLT2_X17_BAYOVAR","mac_serv":"HWTC0A73E1AC","potencia_olt":"-26.57 dBm / -27.45 dBm","obs_cl":"","createOn":"22/5/2023T20:34"}	
43659115	{"nombre_cl":"JUAN FERNANDO DIAZ ALARCON","tkt_cl":"AT-12840261","dni_cl":"43659115","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC070C3CA6","potencia_olt":"","obs_cl":"","createOn":"25/5/2023T18:20"}	
40977922	{"nombre_cl":"GABRIEL MARTIN CASTILLO UZATEGUI","tkt_cl":"AT-12423981","dni_cl":"40977922","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTC95BAD9A7","potencia_olt":"-20.86 dBm / -28.24 dBm","obs_cl":"","createOn":"8/5/2023T18:55"}	
08103363	{"nombre_cl":"MARLENE ELIZABETH ROMERO POLO","tkt_cl":"AT-12523951","dni_cl":"08103363","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC4FC5B0A5","potencia_olt":"-16.36 dBm / -19.71 dBm","obs_cl":"","createOn":"12/5/2023T16:23"}	
08693005	{"nombre_cl":"MANUELA ALICIA CASTILLO LOAYZA","tkt_cl":" AT-12584181","dni_cl":"08693005","nodo_serv":"OLT1_Santa Fe","mac_serv":"HWTCF01790AB","potencia_olt":"-21.25 dBm / -26.99 dBm","obs_cl":"problemas con la tv no conecta a la red wifi / se hace proceso de conf en la tv / ","createOn":"15/5/2023T19:12"}	
46587940	{"nombre_cl":"maribel JIMMY ERICK RAMOS FLORE","tkt_cl":"AT-12757017","dni_cl":"46587940","nodo_serv":"OLT1_San Remo","mac_serv":" HWTC769532AA","potencia_olt":"-20.45 dBm / -24.44 dBm","obs_cl":"","createOn":"22/5/2023T19:6"}	
72876235	{"nombre_cl":"RENZO ANTONIO GALARZA RODRIGUEZ","tkt_cl":"AT-12480422","dni_cl":"72876235","nodo_serv":"OLT0_NATALIO_SANCHEZ ","mac_serv":"HWTC8B5223A4","potencia_olt":"-22.52 dBm / -27.7 dBm","obs_cl":"cl tiene altas latencias en valorant / no llega a lo contratado ","createOn":"10/5/2023T21:15"}	
40910361	{"nombre_cl":"JOSE ALBERTO OLAZABAL TORRES","tkt_cl":"AT-12706925","dni_cl":"40910361","nodo_serv":"OLT0_X15_CAMANA ","mac_serv":"HWTC174D8DAB","potencia_olt":"-20.27 dBm / -26.39 dBm","obs_cl":"cliente indica que tiene perdida total/ se hace ","createOn":"20/5/2023T13:49"}	
09492346	{"nombre_cl":"DAVID RICARDO OLGUIN CHAMORRO","tkt_cl":"AT-12612894","dni_cl":"09492346","nodo_serv":"OLT1_X15_ARANDANOS","mac_serv":"HWTC1743EBAB","potencia_olt":"-22.07 dBm / -24.44 dBm","obs_cl":"","createOn":"16/5/2023T20:28"}	
45892857	{"nombre_cl":"raul ELENA NU?EZ LINARES","tkt_cl":"AT-12785193","dni_cl":"45892857","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTC7EF703A3","potencia_olt":"-17.4 dBm / -23.1 dBm","obs_cl":"Diana_Maria /98698726","createOn":"23/5/2023T18:16"}	
09602786	{"nombre_cl":"JULIO EDGARD CERNA ARBAYZA","tkt_cl":"AT-12521902","dni_cl":"09602786","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC8BF237A6","potencia_olt":"-20.22 dBm / -23.19 dBm","obs_cl":"cliente presenta problemas con fonowin / se hace soporte, se cambia wan voip, se agrega el numero al router / figura router ok / cl indica que la luz de tel esta parpadeando de todas formas y suena ocupado / se hace prueba de llamada al numero y si entra / cl se pone critico e indica que dara de baja, ss nro de tkt y corta se intenta devolver llamada sin respuesta ","createOn":"12/5/2023T15:39"}	
40266775	{"nombre_cl":"NATALIA YESSICA PILCO TELLO","tkt_cl":"AT-12467989","dni_cl":"40266775","nodo_serv":"OLT4_Jardines","mac_serv":"HWTCB9991BA8","potencia_olt":"-23.37 dBm / -26.99 dBm","obs_cl":"no figura la red wifi","createOn":"10/5/2023T14:9"}	
25778378	{"nombre_cl":"ROXANA MARIELLA EGOAVIL REANO","tkt_cl":"AT-12640987","dni_cl":"25778378","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTCB2047CAB","potencia_olt":"","obs_cl":"","createOn":"17/5/2023T21:10"}	
44619642	{"nombre_cl":"YESSENIA DEL PILAR CHIROQUE CRISTOBAL","tkt_cl":"AT-12774456","dni_cl":"44619642","nodo_serv":"OLT1_X17_GERARDO_UNGER","mac_serv":"HWTCBCA652AB","potencia_olt":" -33.97 dBm / -31.55 dBm","obs_cl":"","createOn":"23/5/2023T13:19"}	
70545338	{"nombre_cl":"MANUEL ALEJANDRO FANG GRANDEZ","tkt_cl":"AT-12460933","dni_cl":"70545338","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCB089DAA3","potencia_olt":"","obs_cl":"reagendamiento a las 5 a 5:30 lena","createOn":"10/5/2023T14:26"}	
75694642	{"nombre_cl":"GUILLERMO SEBASTIAN MARTINEZ MINCHOLA","tkt_cl":"AT-12844577","dni_cl":"75694642","nodo_serv":"OLT1_CHIMBOTE-PALMERAS","mac_serv":"HWTC07166BA8","potencia_olt":"-22.92 dBm / -26.2 dBm","obs_cl":"","createOn":"25/5/2023T20:51"}	
20521166194	{"nombre_cl":"freddy FREPIAL S.A.C .","tkt_cl":"AT-12525870","dni_cl":"20521166194","nodo_serv":"OLT0_Pershing ","mac_serv":"HWTC4FB2E4A5","potencia_olt":"-18.15 dBm / -24.21 dBm","obs_cl":"cl no tiene intermitencia con la red 5G ","createOn":"12/5/2023T17:26"}	
40186809	{"nombre_cl":"MARY LILIANA MURO CORONADO","tkt_cl":"AT-12572720","dni_cl":"40186809","nodo_serv":"OLT1_San Remo","mac_serv":"HWTCE57148AB","potencia_olt":"","obs_cl":"","createOn":"15/5/2023T13:58"}	
41055729	{"nombre_cl":"JOHN WILLIAM ALONSO QUISPECAHUANA","tkt_cl":"AT-12655874","dni_cl":"41055729","nodo_serv":"OLT1_Hipolito_Unanue ","mac_serv":"HWTCCEDB46A5","potencia_olt":"-23.18 dBm / -24.95 dBm ","obs_cl":"982940287 (julisa)","createOn":"18/5/2023T15:28"}	
001993557	{"nombre_cl":"KELLY ALEJANDRA ZAMBRANO MANZANILLA","tkt_cl":" AT-12531799","dni_cl":"001993557","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCBA9F8CA8","potencia_olt":"-26.38 dBm / -28.54 dBm","obs_cl":"problemas con la conexion en su televisor","createOn":"12/5/2023T21:56"}	
43178261	{"nombre_cl":"TOMNY RICHARD BAUTISTA DIAZ","tkt_cl":"AT-12789109","dni_cl":"43178261","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTC0A9F8AA8","potencia_olt":"-18.04 dBm / -24.44 dBm","obs_cl":"cliente indica que tiene problemas de conexion en la vpn del trabajo","createOn":"23/5/2023T21:20"}	
40545726	{"nombre_cl":"DEIVIS EDISON SOLANO OCHOA","tkt_cl":"AT-12561128","dni_cl":"40545726","nodo_serv":"OLT1_Guardia-Peruanav","mac_serv":"HWTC5FA7E9A7","potencia_olt":"-23.87 dBm / -28.24 dBm","obs_cl":"no aparece la red wifi 2.4ghz / se valida que estaba oculta ","createOn":"14/5/2023T18:50"}	
08099311	{"nombre_cl":"luz JUAN JOSE BALLARDO CAMPOVERDE","tkt_cl":"AT-12757420","dni_cl":"08099311","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC0A6777AC","potencia_olt":"-22.29 dBm / -25.38 dBm","obs_cl":"","createOn":"22/5/2023T19:5"}	
10016337	{"nombre_cl":"MIGUEL RODOMIRO GUZMAN HUAMANCAYO","tkt_cl":"AT-12412775","dni_cl":"10016337","nodo_serv":"OLT1_Cipreses","mac_serv":"HWTCF13152AB","potencia_olt":"-22.52 dBm / -25.69 dBm ","obs_cl":"parpadeando / devolver llamada en 2 min","createOn":"8/5/2023T14:9"}	
72082735	{"nombre_cl":"ANTHONY DIMAS JAQUE SALVADOR","tkt_cl":"AT-12845493","dni_cl":"72082735","nodo_serv":"OLT2_X17_HIPOLITO_UNANUE ","mac_serv":"HWTC906CA4AA","potencia_olt":"-20.86 dBm / -27.22 dBm ","obs_cl":"","createOn":"25/5/2023T20:50"}	
42835541	{"nombre_cl":"rosita ALEXANDER BLAS BALUARTE","tkt_cl":"AT-12886713","dni_cl":"42835541","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTC93B372A4","potencia_olt":"-17.93 dBm / -21.37 dBm","obs_cl":"","createOn":"27/5/2023T15:16"}	
08497136	{"nombre_cl":"MARIA DEL CARMEN RODRIGUEZ MARINOS","tkt_cl":"AT-12712282","dni_cl":"08497136","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC272CB6AA","potencia_olt":"-30 dBm / -30.46 dBm","obs_cl":"","createOn":"20/5/2023T16:40"}	
43623271	{"nombre_cl":"DIMAS LUIGI GORDILLO CHOQUE","tkt_cl":"AT-12777697","dni_cl":"43623271","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC071C57A8","potencia_olt":"-21.3 dBm / -24.69 dBm","obs_cl":"","createOn":"23/5/2023T14:56"}	
47046948	{"nombre_cl":"ROXANA FLORES BAZAN","tkt_cl":"AT-12929750","dni_cl":"47046948","nodo_serv":"OLT2-HEROES","mac_serv":"HWTC50A617A5","potencia_olt":"","obs_cl":"","createOn":"29/5/2023T17:52"}	
46259518	{"nombre_cl":"RENZO PAULO MORALES BARRERA","tkt_cl":"AT-12906001","dni_cl":"46259518","nodo_serv":"OLT1_Hipolito_Unanue ","mac_serv":"HWTCB92194A8","potencia_olt":"-18.47 dBm / -22.52 dBm","obs_cl":"","createOn":"28/5/2023T15:27"}	
40607234	{"nombre_cl":"KARLA MERCEDES TAVARA QUEVANS","tkt_cl":"AT-12558755","dni_cl":"40607234","nodo_serv":"OLT1_SANTA-FE","mac_serv":"HWTC0A742DAC","potencia_olt":"-19.7 dBm / -24.56 dBm","obs_cl":"cliente presente problemas de lentitud de manera recurrente ","createOn":"14/5/2023T15:25"}	
42491051	{"nombre_cl":"JUAN CARLOS MARTINEZ CARRION","tkt_cl":"AT-12786458","dni_cl":"42491051","nodo_serv":"OLT2_Aeropuerto ","mac_serv":"HWTCAB701BAA","potencia_olt":"-15.83 dBm / -19.32 dBm ","obs_cl":"969180169j","createOn":"23/5/2023T19:34"}	
45027423	{"nombre_cl":"SARA GRICELDA YAIPEN DESTEFANO","tkt_cl":"AT-12427912","dni_cl":"45027423","nodo_serv":"OLT1_Cipreses ","mac_serv":"HWTCC31625AA","potencia_olt":"-22.84 dBm / -26.2 dBm","obs_cl":"cl con demasiada lentitud no llega a lo contratado ","createOn":"8/5/2023T23:3"}	
20604620636	{"nombre_cl":"andrea CHEVERE TECH S.A.C.","tkt_cl":"AT-12753951","dni_cl":"20604620636","nodo_serv":"OLT1_X15_BENVENUTTO ","mac_serv":"HWTCA5533DAA","potencia_olt":"-21.08 dBm / -26.2 dBm","obs_cl":"isadmin 924129785 / 17028656","createOn":"22/5/2023T17:29"}	
09427211	{"nombre_cl":"GIOVANNA MILAGROS NORIEGA MIRANDA","tkt_cl":"AT-12602283","dni_cl":"09427211","nodo_serv":"OLT0-Moreyra","mac_serv":"HWTCCC16E9AB","potencia_olt":"-18.35 dBm / -25.09 dBm","obs_cl":"degradado","createOn":"16/5/2023T15:58"}	
10112670	{"nombre_cl":"AMELIA YANINA ALVAREZ HUATUCO","tkt_cl":"AT-12562070","dni_cl":"10112670","nodo_serv":"OLT1_X15_ARANDANOS","mac_serv":"HWTCB2057DAB","potencia_olt":"-18.82 dBm / -25.09 dBm","obs_cl":"cliente reporta que no puede hacer llamadas, se valida que la luz de tel esta parpadeando / se valida configuraciones / cliente indica que no se escucha, se hace el proceso de sacar y volver a poner el cable del auricular, pero sigue sin funcionar/ posible problema auricular roto","createOn":"14/5/2023T21:36"}	
45195084	{"nombre_cl":"JOEL JAIR MIRANDA RIVASPLATA","tkt_cl":"AT-12933995","dni_cl":"45195084","nodo_serv":"OLT1_Galvez-II","mac_serv":"HWTCDD13F0A6","potencia_olt":"-23.01 dBm / -27.22 dBm","obs_cl":"","createOn":"29/5/2023T18:47"}	
70946540	{"nombre_cl":"cesar ( TAKI SEBASTIAN CARRANZA PEZZUTTI","tkt_cl":"AT-12455833","dni_cl":"70946540","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTC9A4BB9A4","potencia_olt":"-16.94 dBm / -21.62 dBm","obs_cl":"melito.123","createOn":"9/5/2023T21:51"}	
80373376	{"nombre_cl":"miguel MELVA ROSA CHAVARRI TERAN","tkt_cl":"AT-12789411","dni_cl":"80373376","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTCAB7BA6AA","potencia_olt":"-18.24 dBm / -21.62 dBm","obs_cl":"cliente indica que tiene problemas de conexion en la vpn del trabajo","createOn":"23/5/2023T21:21"}	
25559505	{"nombre_cl":"victor CLOTILDE VELARDE CCOPE","tkt_cl":"AT-12957210","dni_cl":"25559505","nodo_serv":"no figura","mac_serv":"no figura","potencia_olt":"no figura","obs_cl":"","createOn":"30/5/2023T16:23"}	
25708277	{"nombre_cl":"RICARDO RAUL GUTIERREZ HUANCA","tkt_cl":"AT-12884684","dni_cl":"25708277","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC96E890A4","potencia_olt":"-18.09 dBm / -21.62 dBm","obs_cl":"","createOn":"27/5/2023T14:27"}	
06066885	{"nombre_cl":"sofia MANUEL JESUS ATALAYA ALIAGA","tkt_cl":"AT-12734120","dni_cl":"06066885","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTC174B6EAB","potencia_olt":"-20.91 dBm / -26.58 dBm","obs_cl":"15610103","createOn":"21/5/2023T20:24"}	
73787108	{"nombre_cl":"YDALIA SALAZAR REQUE","tkt_cl":"AT-12748523","dni_cl":"73787108","nodo_serv":"OLT0_Pershing ","mac_serv":"HWTC0A4F61A8","potencia_olt":"-18.6 dBm / -24.95 dBm","obs_cl":"","createOn":"22/5/2023T15:0"}	
47560028	{"nombre_cl":"GHERSI CARLOS MIRANDA SUAZO","tkt_cl":"AT-12809980","dni_cl":"47560028","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTC80E0D6AA","potencia_olt":"-21.55 dBm / -25.09 dBm","obs_cl":"","createOn":"24/5/2023T16:43"}	
10561598	{"nombre_cl":"ADELA ROSA SANCHEZ CASTANEDA","tkt_cl":"AT-12887192","dni_cl":"10561598","nodo_serv":"OLT1_X17_ZARATE ","mac_serv":"HWTCE6DA22AB","potencia_olt":"-18.47 dBm / -24.82 dBm","obs_cl":"","createOn":"27/5/2023T15:54"}	
70605838	{"nombre_cl":"MELANIE KATHLEEN CASTILLO YZAGUIRRE","tkt_cl":"AT-12939111","dni_cl":"70605838","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC8E570EA7","potencia_olt":"-19.17 dBm / -24.56 dBm","obs_cl":"","createOn":"29/5/2023T21:57"}	
47502939	{"nombre_cl":"antonio SHEILA KAREM CARIGA SALAS","tkt_cl":"AT-12519552","dni_cl":"47502939","nodo_serv":"OLT1_Tungasuca","mac_serv":"HWTC76DB7EAA","potencia_olt":"-22.07 dBm / -25.86 dBm","obs_cl":"","createOn":"12/5/2023T14:12"}	
73044912	{"nombre_cl":"DEYBY EMERSON HUAMAN MEZA","tkt_cl":"AT-12923252","dni_cl":"73044912","nodo_serv":"OLT1-Caqueta","mac_serv":"HWTC762C88AA","potencia_olt":"","obs_cl":"","createOn":"29/5/2023T13:44"}	
74994684	{"nombre_cl":"DANIEL LEONARDO RODRIGUEZ NU?EZ","tkt_cl":"AT-12786977","dni_cl":"74994684","nodo_serv":"OLT1_X17_GERARDO_UNGER ","mac_serv":"HWTCEDE964AB","potencia_olt":"-20.97 dBm / -26.78 dBm","obs_cl":"Manchester / 10025679","createOn":"23/5/2023T19:34"}	
07874365	{"nombre_cl":"WILBER FRANCISCO ?AHUI DE LA CRUZ","tkt_cl":"AT-12397078","dni_cl":"07874365","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTC0D2373A9","potencia_olt":"-23.18 dBm / -25.38 dBm","obs_cl":"","createOn":"7/5/2023T16:37"}	
76979128	{"nombre_cl":"RENATO MARTIN VEGA VILCHEZ","tkt_cl":"AT-12937500","dni_cl":"76979128","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC041F8CA8","potencia_olt":"","obs_cl":"cliente indica que tiene perdida de paquetes y alto ms en OBS ","createOn":"29/5/2023T21:9"}	
09833267	{"nombre_cl":"CELESTINO BAILON PE?A","tkt_cl":"AT-12844813","dni_cl":"09833267","nodo_serv":"OLT1-Pista_Nueva","mac_serv":"HWTC5A0C41A6","potencia_olt":"-26.99 dBm / -31.55 dBm","obs_cl":"","createOn":"25/5/2023T20:24"}	
10762090	{"nombre_cl":"BRIAN SANTIAGO CASTILLO CARBAJAL","tkt_cl":"AT-12732692","dni_cl":"10762090","nodo_serv":"OLT1_X15_ARANDANOS ","mac_serv":"HWTC763283AA","potencia_olt":"","obs_cl":"3744739","createOn":"21/5/2023T20:1"}	
09649225	{"nombre_cl":"MILAGROS KARIN FLORES GUEVARA","tkt_cl":"AT-12936925","dni_cl":"09649225","nodo_serv":"OLT0_Santa_Rosa ","mac_serv":"HWTC081D85AC","potencia_olt":"-20.41 dBm / -25.38 dBm","obs_cl":"","createOn":"29/5/2023T21:55"}	
77149219	{"nombre_cl":"GEINER DENNIS RAMOS MALUQUISH","tkt_cl":"AT-12755602","dni_cl":"77149219","nodo_serv":"OLT1-Varela","mac_serv":"HWTC0E6BE1A9","potencia_olt":"-20.22 dBm / -23.19 dBm","obs_cl":"","createOn":"22/5/2023T17:53"}	
09874673	{"nombre_cl":"JESSICA LOURDES CARRANZA CASTILLO","tkt_cl":"AT-12910937","dni_cl":"09874673","nodo_serv":"OLT2-HEROES","mac_serv":"HWTCB93023A8","potencia_olt":"-20.97 dBm / -26.39 dBm ","obs_cl":"","createOn":"28/5/2023T21:15"}	
48695977	{"nombre_cl":"ESTEBAN VICTORIANO CONDE TAPIA","tkt_cl":"AT-12833502","dni_cl":"48695977","nodo_serv":"OLT2_Krumdieck","mac_serv":"HWTCC6A003AA","potencia_olt":"-21.08 dBm / -26.99 dBm ","obs_cl":"","createOn":"25/5/2023T14:45"}	
002090445	{"nombre_cl":"ROCFRAN JOSE SINIAGA HERNANDEZ","tkt_cl":"AT-12810937","dni_cl":"002090445","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTCA0F8D2AA","potencia_olt":"-14.73 dBm / -18.93 dBm","obs_cl":"","createOn":"24/5/2023T17:3"}	
16492827	{"nombre_cl":"CARMEN CECILIA CAPUNAY CHAFLOQUE","tkt_cl":"AT-12817479","dni_cl":"16492827","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTCC69DF8AA","potencia_olt":"-22.14 dBm / -22.84 dBm","obs_cl":"","createOn":"24/5/2023T20:47"}	
46461808	{"nombre_cl":"iliana RAUL ALBERTO RAFAELE PUSCAN","tkt_cl":"AT-12931501","dni_cl":"46461808","nodo_serv":"OLT1_X15_Moreyra ","mac_serv":"HWTCDCF922A6","potencia_olt":"-14.46 dBm / -20.66 dBm","obs_cl":"","createOn":"29/5/2023T20:58"}	
06725853	{"nombre_cl":"VICTORIA NELLY VEGA CHUMPITAZ","tkt_cl":"AT-12885318","dni_cl":"06725853","nodo_serv":"OLT0_X15_ARANDANOS ","mac_serv":"HWTCE56DDDAB","potencia_olt":"-16.53 dBm / -21.55 dBm","obs_cl":"","createOn":"27/5/2023T14:56"}	
08001270	{"nombre_cl":"alan JORGE SEBASTIAN MENDOZA RIVERA","tkt_cl":"AT-12938681","dni_cl":"08001270","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC87EEA3A6","potencia_olt":"","obs_cl":"993631975/ tcp:14024 / udp:6015","createOn":"29/5/2023T21:25"}	
73325588	{"nombre_cl":"SEBASTIAN ARTURO HERRERA RODRIGUEZ","tkt_cl":"AT-12477363","dni_cl":"73325588","nodo_serv":"OLT1_Santa Fe","mac_serv":"HWTCE6F3FCAB","potencia_olt":"-20.91 dBm / -26.99 dBm","obs_cl":"se procede a configurar el mesh de manera manual por que el wps no funcionaba","createOn":"10/5/2023T18:58"}	
07399150	{"nombre_cl":"DORILA ISABEL AMESQUITA CASTRO","tkt_cl":"AT-12469245","dni_cl":"07399150","nodo_serv":"OLT1-Varela","mac_serv":"HWTCF1ADA8AB","potencia_olt":"-21.13 dBm / -23.38 dBm","obs_cl":"wintv","createOn":"10/5/2023T14:46"}	
42954302	{"nombre_cl":"ROSALIA ANTOANET ARANGO GUERRERO","tkt_cl":"AT-12813825","dni_cl":"42954302","nodo_serv":"OLT1_Santos_Chocano","mac_serv":"485754439D527DAA","potencia_olt":"-26.38 dBm / -30.46 dBm","obs_cl":"","createOn":"24/5/2023T18:16"}	
19893265	{"nombre_cl":"SAUL MAXIMO MUNIVE CERRON","tkt_cl":"AT-12729859","dni_cl":"19893265","nodo_serv":"OLT0_MARIATEGUI ","mac_serv":"48575443F196FAAB","potencia_olt":"-17.57 dBm / -23.47 dBm","obs_cl":"10.68.39.78","createOn":"21/5/2023T17:5"}	
70509467	{"nombre_cl":"ALEXANDRA VANESSA PENA PEREZ","tkt_cl":"AT-12574676","dni_cl":"70509467","nodo_serv":"OLT0_X15_PELITRES ","mac_serv":"HWTCAB7727AA","potencia_olt":"-31.54 dBm / -29.59 dBm","obs_cl":"Gabriel159*/cambio de contraseña","createOn":"15/5/2023T15:1"}	
43633985	{"nombre_cl":"JOAN ALDO CCANTO AUCCAPUMA","tkt_cl":"AT-12750338","dni_cl":"43633985","nodo_serv":"OLT1_Juan-Pablo","mac_serv":"HWTCE13F4AAB","potencia_olt":"-23.28 dBm / -24.56 dBm","obs_cl":"","createOn":"22/5/2023T16:13"}	
43385744	{"nombre_cl":"ELMER ENRIQUE RAMOS TEJADA","tkt_cl":"AT-12811754","dni_cl":"43385744","nodo_serv":"OLT-1-CHICLAYO-INDOOR-MA5800X15","mac_serv":"HWTC0717F0A8","potencia_olt":"","obs_cl":"","createOn":"24/5/2023T18:6"}	
44400245	{"nombre_cl":"MEDALI SABATHD GONZALES SALAZAR","tkt_cl":"AT-12474240","dni_cl":"44400245","nodo_serv":"OLT1_Santa Fe","mac_serv":"HWTC0A6FAFAC","potencia_olt":"-20.36 dBm / -23.28 dBm","obs_cl":"cliente con perdida total / se cambio de wan y se reinicio el router ","createOn":"10/5/2023T17:7"}	
43136736	{"nombre_cl":"ELAR RONALD GALLARDO RONCAL","tkt_cl":"AT-12760723","dni_cl":"43136736","nodo_serv":"OLT-1-CHICLAYO-INDOOR-MA5800X15","mac_serv":"HWTC8BFC3DA6","potencia_olt":"-19.58 dBm / -23.98 dBm","obs_cl":"PK2 SUIT / paulapaulina","createOn":"22/5/2023T22:19"}	
45262525	{"nombre_cl":"DIANA EMPERATRIZ ATUNCAR GUILLEN","tkt_cl":"AT-12508564","dni_cl":"45262525","nodo_serv":"OLT1_Tungasuca","mac_serv":"HWTCD09502A6","potencia_olt":"-22.22 dBm / -26.58 dBm","obs_cl":"","createOn":"11/5/2023T22:28"}	
44635118	{"nombre_cl":"LUZ MARIA RAMOS PARDAVE","tkt_cl":"AT-12807719","dni_cl":"44635118","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTC173DC6AB","potencia_olt":"-20.17 dBm / -24.21 dBm","obs_cl":"","createOn":"24/5/2023T15:54"}	
32932862	{"nombre_cl":"ABRAHAM VILLANUEVA ZEGARRA","tkt_cl":"AT-12706588","dni_cl":"32932862","nodo_serv":"OLT1_CHIMBOTE-MANCO-CAPAC","mac_serv":"HWTC5013F0A6","potencia_olt":"none","obs_cl":"485754435013F0A6","createOn":"20/5/2023T13:19"}	
41811187	{"nombre_cl":"MARIBEL VIVIANA REYNA MONTERO","tkt_cl":"AT-12908855","dni_cl":"41811187","nodo_serv":"OLT2_X17_LOS_OLIVOS ","mac_serv":"HWTC8BF219A6","potencia_olt":"-17.74 dBm / -22.68 dBm","obs_cl":"986793098 renzo / 485754438BFD89A6","createOn":"28/5/2023T18:38"}	
48566825	{"nombre_cl":"ROGER JOAQUIN DANTE ZARATE","tkt_cl":"AT-12442209","dni_cl":"48566825","nodo_serv":"OLT1_X17_BAYOVAR ","mac_serv":"HWTCF1BA8DAB","potencia_olt":"-21.48 dBm / -26.58 dBm","obs_cl":"cl no puede acceder a la pagina de migraciones/ indica que ya no desea soporte por que es la unica web que no funciona por lo cual brinda conformidad ","createOn":"9/5/2023T14:26"}	
41707223	{"nombre_cl":"CINTHIA PALACIOS IBARRA","tkt_cl":"AT-12802193","dni_cl":"41707223","nodo_serv":"OLT1-Varela","mac_serv":"HWTC0A6916AC","potencia_olt":"-19.87 dBm / -25.38 dBm","obs_cl":"09142517","createOn":"24/5/2023T13:29"}	
45162571	{"nombre_cl":"DULIO ROJAS HUAROTO","tkt_cl":"AT-12715247","dni_cl":"45162571","nodo_serv":"OLT0_X15_VITARTE ","mac_serv":"HWTC2665D0AB","potencia_olt":"","obs_cl":"","createOn":"20/5/2023T17:32"}	
42504766	{"nombre_cl":"CESAR AUGUSTO BARRIGA ARAUJO","tkt_cl":"AT-12720435","dni_cl":"42504766","nodo_serv":"OLT2-HEROES","mac_serv":" HWTCE58E42AB","potencia_olt":"-21.42 dBm / -27.7 dBm ","obs_cl":"","createOn":"20/5/2023T21:26"}	
40006720	{"nombre_cl":"ANGELICA MARIA ARRIOLA MIRANDA","tkt_cl":"AT-12965077","dni_cl":"40006720","nodo_serv":"OLT0_Pershing","mac_serv":"HWTC9EBFC3AA","potencia_olt":"-15.31 dBm / -20.37 dBm","obs_cl":"voip problemas con el user ","createOn":"30/5/2023T19:35"}	
72216821	{"nombre_cl":"tania (PERCY JHAEEL MARTINEZ TITO","tkt_cl":"AT-12466329","dni_cl":"72216821","nodo_serv":"OLT1_Ensenada ","mac_serv":"HWTCF0D194A8","potencia_olt":"-21.48 dBm / -24.21 dBm ","obs_cl":"configuracion de mesh","createOn":"10/5/2023T13:16"}	
42427672	{"nombre_cl":"CARLOS ARTURO LOBE PINTADO","tkt_cl":"AT-12635646","dni_cl":"42427672","nodo_serv":"OLT0_Niño_Jesus ","mac_serv":"HWTC501F4FA6","potencia_olt":"-18.47 dBm / -22.6 dBm","obs_cl":"","createOn":"17/5/2023T17:52"}	
73626678	{"nombre_cl":"MILAGROS ARMAS AVILA","tkt_cl":" AT-12455988","dni_cl":"73626678","nodo_serv":"OLT3_X15_200MILLAS ","mac_serv":"HWTCF00992AB","potencia_olt":"-19.43 dBm / -25.23 dBm","obs_cl":"no desea soporte ","createOn":"9/5/2023T22:0"}	
80256184	{"nombre_cl":"FELIX ARTURO HERRERA CORONADO","tkt_cl":"AT-12507242","dni_cl":"80256184","nodo_serv":"OLT1_Santa Fe","mac_serv":"HWTCB206F0AB","potencia_olt":"-17.98 dBm / -22.93 dBm","obs_cl":"cl presenta problemas constantes con la la aplicacion de iptv / sehace otras pruebas con otros apliaciones si abre con normalidad / se ","createOn":"11/5/2023T22:7"}	
70782624	{"nombre_cl":"MIRIAM FATIMA SAENZ VALDIVIEZO","tkt_cl":"AT-12727091","dni_cl":"70782624","nodo_serv":"OLT2_Trigal ","mac_serv":"HWTCF00B88AB","potencia_olt":"-23.87 dBm / -25.23 dBm","obs_cl":"","createOn":"21/5/2023T13:18"}	
40672572	{"nombre_cl":"NAYATE ESPINOZA VILLAGOMEZ","tkt_cl":"AT-12470291","dni_cl":"40672572","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTCC32731AA","potencia_olt":"-21.3 dBm / -26.2 dBm ","obs_cl":"cl presenta problemas con el servicio de internet / se valida conexiones a vpn se procede a limpiar ","createOn":"10/5/2023T16:31"}	
43959964	{"nombre_cl":"MANUEL ALEJANDRO ROMAN MONTERO","tkt_cl":"AT-12709540","dni_cl":"43959964","nodo_serv":"OLT1_X15_ARANDANOS ","mac_serv":"HWTC174CD9AB","potencia_olt":"-20.86 dBm / -27.45 dBm","obs_cl":"","createOn":"20/5/2023T15:8"}	
70849828	{"nombre_cl":"JORGE YOSINAR SANCHEZ DOMINGUEZ","tkt_cl":"AT-12846010","dni_cl":"70849828","nodo_serv":"OLT-1-TRUJILLO--MA5800-X15","mac_serv":"HWTC8C0B8DA6","potencia_olt":"-20.22 dBm / -26.78 dBm","obs_cl":"","createOn":"25/5/2023T21:6"}	
09189902	{"nombre_cl":"EUGENIO ROMERO CHAVEZ","tkt_cl":"AT-12889473","dni_cl":"09189902","nodo_serv":"OLT3_X15_200MILLAS ","mac_serv":"HWTCF1C1ECAB","potencia_olt":"18.99 dBm / -25.23 dBm","obs_cl":"","createOn":"27/5/2023T16:52"}	
17869333	{"nombre_cl":"raul LUZ AMERICA IGLESIAS DE VASQUEZ","tkt_cl":"AT-12717751","dni_cl":"17869333","nodo_serv":"OLT1_X17_LOS_OLIVOS ","mac_serv":"HWTC93C38FA4","potencia_olt":"-18.82 dBm / -21.68 dBm","obs_cl":"","createOn":"20/5/2023T19:49"}	
41822116	{"nombre_cl":"angelina ANGELA GIOVANA AUCASI YACOLCA","tkt_cl":"AT-12720133","dni_cl":"41822116","nodo_serv":"OLT0_Santa_Rosa","mac_serv":"HWTCBAAC7BA8","potencia_olt":"","obs_cl":"","createOn":"20/5/2023T21:28"}	
46540704	{"nombre_cl":"VANNESA KATHERINE VALVERDE TORRES","tkt_cl":"AT-12728972","dni_cl":"46540704","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTCFE80DAA5","potencia_olt":"-21.25 dBm / -25.38 dBm","obs_cl":"48575443FE80DAA5","createOn":"21/5/2023T15:13"}	
41669444	{"nombre_cl":"JUST EDWINF CHUNGA CASTRO","tkt_cl":"AT-12728390","dni_cl":"41669444","nodo_serv":"OLT2-PIURA-GARDENIAS-X17","mac_serv":"HWTC078998A8","potencia_olt":"-20.27 dBm / -24.21 dBm","obs_cl":"48575443078998A8","createOn":"21/5/2023T14:35"}	
06940011	{"nombre_cl":"DOMINGO TEOFILO LAUREANO QUISPE","tkt_cl":"AT-12613972","dni_cl":"06940011","nodo_serv":"OLT2_Aeropuerto","mac_serv":"HWTC96F274A4","potencia_olt":"-21.61 dBm / -26.39 dBm","obs_cl":"laureano 06D94T00L11Q / problemas de conexion wifi se restablece a fabrica/ ","createOn":"16/5/2023T21:43"}	
09798605	{"nombre_cl":"CARMEN ROSA BENAVIDES ROMAN DE CARRILLO","tkt_cl":"AT-12887058","dni_cl":"09798605","nodo_serv":"OLT1_Santa Fe","mac_serv":"HWTC12576DAC","potencia_olt":"-20.17 dBm / -25.09 dBm","obs_cl":"","createOn":"27/5/2023T16:21"}	
29609229	{"nombre_cl":"FREDY MAXIMILIANO APARICIO NUNEZ","tkt_cl":"AT-12806751","dni_cl":"29609229","nodo_serv":"OLT1_Guardia-Peruana","mac_serv":"HWTC0A9015AC","potencia_olt":"-18.89 dBm / -23.67 dBm","obs_cl":"12577203","createOn":"24/5/2023T15:20"}	
44181596	{"nombre_cl":"jorge(SUSANA ROSARIO CHUQUISPUMA ALIAGA","tkt_cl":" AT-12399489","dni_cl":"44181596","nodo_serv":"OLT0_X15_ARANDANOS ","mac_serv":"HWTCE0B5CFA6","potencia_olt":"-15.78 dBm / -21.81 dBm","obs_cl":"","createOn":"7/5/2023T18:57"}	
76386705	{"nombre_cl":"YESENIA SUJEY VARGAS LASTEROS","tkt_cl":"AT-12441780","dni_cl":"76386705","nodo_serv":"OLT4_Jardines ","mac_serv":"HWTC5A0987A6","potencia_olt":"-20.41 dBm / -22.76 dBm","obs_cl":"no contesta","createOn":"9/5/2023T14:6"}	
74861289	{"nombre_cl":"MARIA ESMERALDA FLORES CARMEN","tkt_cl":"AT-12730092","dni_cl":"74861289","nodo_serv":"OLT2-PIURA-GARDENIAS-X17","mac_serv":"HWTCAB9982AA","potencia_olt":"-21.55 dBm / -24.82 dBm","obs_cl":"Isabel112719","createOn":"21/5/2023T15:48"}	
71395781	{"nombre_cl":"JOSE ANIBAL AREVALO LIGARDA","tkt_cl":"AT-12413871","dni_cl":"71395781","nodo_serv":"OLT1_El_Sauce ","mac_serv":"HWTCB99766A8","potencia_olt":"-18.41 dBm / -21.43 dBm","obs_cl":"arevalos Arevliga4|","createOn":"8/5/2023T14:47"}	
10462053	{"nombre_cl":"PAULA MILAGROS LAZO HUAYPA","tkt_cl":"AT-12775120","dni_cl":"10462053","nodo_serv":"OLT0_X15_CAMANA","mac_serv":"HWTC9EBDF3AA","potencia_olt":"-25.37 dBm / -28.24 dBm","obs_cl":"MILA012628AG","createOn":"23/5/2023T13:41"}	
07231065	{"nombre_cl":"ESTHER MILAGROS GAMARRA CASTILLO DE VENEGAS","tkt_cl":"AT-12586300","dni_cl":"07231065","nodo_serv":"OLT0_NATALIO_SANCHEZ ","mac_serv":"HWTCF35D96AB","potencia_olt":"-19.28 dBm / -26.58 dBm","obs_cl":"noc","createOn":"15/5/2023T21:52"}	
32733010	{"nombre_cl":"JUAN CARLOS VASQUEZ ESCOBAR","tkt_cl":"AT-12745233","dni_cl":"32733010","nodo_serv":"OLT1_Galvez-II","mac_serv":"HWTCEDEF0EAB","potencia_olt":"-22 dBm / -24.69 dBm","obs_cl":"","createOn":"22/5/2023T14:5"}	
48606213	{"nombre_cl":"MARCO ANTONIO CANDIA QUINTANILLA","tkt_cl":"AT-12896005","dni_cl":"48606213","nodo_serv":"OLT3_Aeropuerto ","mac_serv":"HWTCBAADC9A8","potencia_olt":"-20.08 dBm / -23.57 dBm","obs_cl":"Marco","createOn":"27/5/2023T21:46"}	
42388057	{"nombre_cl":"JUAN FRANCISCO SALAZAR CASUSOL","tkt_cl":"AT-12760526","dni_cl":"42388057","nodo_serv":"OLT-1-CHICLAYO-INDOOR-MA5800X15","mac_serv":"HWTC077320A8","potencia_olt":"-18.66 dBm / -22.76 dBm","obs_cl":"074601118","createOn":"22/5/2023T20:32"}	
40846265	{"nombre_cl":"IVETT CECILIA CHECANI COLQUEHUANCA","tkt_cl":"AT-12979179","dni_cl":"40846265","nodo_serv":"OLT1_Santos_Chocano ","mac_serv":"HWTCE6D63FAB","potencia_olt":"-19.35 dBm / -26.58 dBm","obs_cl":"","createOn":"31/5/2023T13:15"}	
